Repository: oe-alliance-plugins/FileCommander
Catalog: src/FileCommander/locale/*.po
Languages: cs, de, el, fi, fr, nl, ru, tr

source: Insert
cs: Vložit
de: Einfügen
el: Εισαγωγή
fi: Lisää
fr: Insérer
nl: Invoegen
ru: Вставить
tr: Ekle

source: Insert line before current line
cs: Vložit řádek před aktuální řádek
de: Zeile vor der aktuellen Zeile einfügen
el: Εισαγωγή γραμμής πριν την τρέχουσα γραμμή
fi: Lisää rivi nykyisen rivin yläpuolelle
fr: Insérer la ligne avant la ligne actuelle
nl: Voeg een regel in voor de huidige regel
ru: Вставить строку перед текущей строкой
tr: Geçerli satırdan önce satır ekle

source: Install
cs: Instalovat
de: Installieren
el: Εγκατάσταση
fi: Asenna
fr: Installer
nl: Installeer
ru: Установить
tr: Yükle

source: Install '%s' and enable this operation
cs: Instalovat '%s' a povolit tuto operaci
de: '%s' installieren und aktivieren
el: Εγκατάσταση του '%s' και ενεργοποίηση αυτής της λειτουργίας
fi: Asenna '%s' ja ota tämä toiminto käyttöön
fr: Installer ‘%s’ et activer cette opération
nl: Installeer '%s' en activeer deze actie
ru: Установите '%s' и включите эту операцию
tr: '%s' kurun ve bu işlemi etkinleştirin

source: Installing Plugin ...
cs: Instalace pluginu ...
de: Installiere Plugin ...
el: Εγκατάσταση προσθέτου...
fi: Asennetaan lisäosaa...
fr: Installation Plugin ...
nl: Plugin wordt geïnstalleerd ….
ru: Установка плагина ...
tr: Eklenti Yükleniyor ...

source: Invert Selection
cs: Invertovat výběr
de: Auswahl umkehren
fi: Käänteinen valinta
fr: Inverser la sélection
nl: Keer de Selectie om
ru: Инвертировать Выбор
tr: Seçimi Ters Çevir

source: Invert selection
cs: Invertovat výběr
de: Auswahl umkehren
fi: Käännä valinta
fr: Inverser la sélection
nl: Keer de selectie om
ru: Инвертировать выбор
tr: Seçimi ters çevir

source: It is not possible to calculate hashes on <List of Storage Devices>
cs: Nelze počítat hash pro <Seznam záznamových zařízení>
de: Es ist unmöglich in <Liste der Speichergeräte> Hashes zu kalkulieren
el: Δεν είναι δυνατός ο υπολογισμός της ψηφιακής υπογραφής των αρχείων στη <λίστα μέσων αποθήκευσης>
fi: Hash-arvoja ei voi laskea <Tallennuslaitteiden luettelossa>
fr: Il n'est pas possible de calculer les cash sur <List of Storage Devices>
nl: Het is niet mogelijk om de hashes op <List of Storage Devices> te berekenen
ru: Невозможно вычислить контрольную сумму файлов в <Списке Устройств Хранения>
tr: <Depolama Aygıtları Listesi>'nde karmaları hesaplamak mümkün değil

source: It is not possible to change the file mode of <List of Storage Devices>
cs: Nelze měnit mód souboru pro <Seznam záznamových zařízení>
de: Es ist unmöglich den Dateimodus von <Liste der Speichergeräte> zu ändern
el: Δεν είναι δυνατή η αλλαγή της λειτουργίας των αρχείων στη <λίστα μέσων αποθήκευσης>
fi: Tiedoston tilaa ei voi muuttaa <Tallennuslaitteiden luettelossa>
fr: Il n'est pas possible de modifier le mode de fichier de <List of Storage Devices>
nl: Het is niet mogelijk om de bestandsmode van <List of Storage Devices> te wijzigen.
ru: Невозможно изменить режим файла <Список Устройств Хранения>
tr: <Depolama Aygıtları Listesi> dosya modunu değiştirmek mümkün değil

source: It is not possible to get the file status of <List of Storage Devices>
cs: Nelze získat status pro <Seznam záznamových zařízení>
de: Es ist unmöglich den Datei Status der <Liste der Speichergeräte> zu holen
el: Δεν είναι δυνατή η ανάγνωση της κατάστασης των αρχείων στη <λίστα μέσων αποθήκευσης>
fi: Tiedoston tilaa ei voi hakea <Tallennuslaitteiden luettelossa>
fr: Il n'est pas possible d'obtenir l'état du fichier de <List of Storage Devices>
nl: Het is niet mogelijk om de bestandsstatus van <List of Storage Devices> op te halen
ru: Невозможно прочитать состояние файлов в <Списке Устройств Хранения>
tr: <Depolama Aygıtları Listesi>'nin dosya durumunu almak mümkün değil

source: It is not possible to run '%s' on <List of Storage Devices>
cs: Nelze spustit '%s' na <Seznam záznamových zařízení>
de: Es ist unmöglich '%s' in <Liste der Speichergeräte> auszuführen
el: Δεν είναι δυνατή η εκτέλεση του '%s' στη <λίστα μέσων αποθήκευσης>
fi: '%s' ei ole suoritettavissa <Tallennuslaitteiden luettelossa>
fr: Il n'est pas possible d'exécuter ‘%s’ de <List of Storage Devices>
nl: Het is niet mogelijk om ‘%s’ op <List of Storage Devices> uit te voeren
ru: Невозможно запустить '%s' из <список устройств хранения>
tr: <Depolama Aygıtları Listesi> üzerinde '%s' çalıştırmak mümkün değil

source: It's not possible to rename the filesystem root.
cs: Není možné přejmenovat kořen souborového systému.
de: Das Stammverzeichnis kann nicht umbenannt werden.
el: Μη δυνατή η μετονομασία του συστήματος αρχείων του root.
fi: Tiedostojärjestelmän juurta ei voi nimetä uudelleen.
fr: Il n'est pas possible de renommer la racine du système de fichiers.
nl: Het is niet mogelijk om 'root filesystem’ te hernoemen.
ru: Переименовать корень файловой системы невозможно.
tr: Dosya sistemi kökünü yeniden adlandırmak mümkün değil.

source: Leave File Commander
cs: Ukončit File Commander
de: Verlassen Sie den File Commander
el: Έξοδος από το File Commander
fi: Poistu File Commanderista
fr: Quitter File Commander
nl: Verlaat File Commander
ru: Выйти из File Commander
tr: Dosya Komutanı'ndan Ayrıl

source: Leave multi-select mode
cs: Opustit vícenásobný výběr
de: Mehrfachauswahlmodus beenden
el: Έξοδος από τη λειτουργία πολλαπλής επιλογής
fi: Poistu monivalintatilasta
fr: Quitter le mode multi-sélection
nl: Multi-select mode verlaten
ru: Выйти из режима множественного выбора
tr: Çoklu seçim modundan çık

source: Link target:
cs: Cíl odkazu:
de: Link Ziel:
el: Προορισμός συντόμευσης:
fi: Linkin kohde:
fr: Cible de lien :
nl: Link het doel:
ru: Целевая ссылка:
tr: Bağlantı hedefi:

source: Links:
cs: Odkazy:
el: Συντομεύσεις:
fi: Linkit:
fr: Liens:
ru: Ссылки:
tr: Bağlantılar:

source: List of Storage Devices
cs: Seznam záznamových zařízení
de: Liste der Speichergeräte
el: Λίστα συσκευών αποθήκευσης
fi: Tallennuslaitteiden luettelo
fr: Liste des périphériques de stockage
nl: Lijst van opslag media
ru: Список устройств хранения
tr: Depolama Aygıtlarının Listesi

source: Load
de: Laden
el: Φόρτωση
fi: Lataa
fr: Charger
nl: Laden
ru: Загрузка
tr: Yükle

source: Make FileCommander accessible from the Extensions menu.
cs: Zpřístupní spouštění FileCommanderu z Extension menu.
de: File Commander über das Erweiterungsmenü zugänglich machen.
fi: Tee FileCommanderista käytettävissä Laajennukset-valikosta.
fr: Rendre FileCommander accessible du menu des extensions.
nl: Indien geactiveerd, dan kunt u FileCommander starten vanuit het applicatiemenu. (blauwe toets)
ru: Показывать FileCommander в Меню Расширений.
tr: FileCommander'ı Uzantılar menüsünden erişilebilir hale getirin.

source: Make FileCommander accessible from the main menu.
cs: Zpřístupní spouštění FileCommanderu z hlavní nabídky.
de: File Commander über das Hauptmenü zugänglich machen.
fi: Tee FileCommanderista käytettävissä päävalikosta.
fr: Rendre FileCommander accessible depuis le menu principal.
nl: Indien geactiveerd, dan kunt u FileCommander starten vanuit het hoofdmenu.
ru: Показывать FileCommander в Главном Меню.
tr: FileCommander'ı ana menüden erişilebilir yapın.

source: Menu...
de: Menü...
fi: Valikko...

source: Metadata changed:
cs: Metadata změněna:
de: Metadaten geändert:
el: Αλλαγή μεταδεδομένων:
fi: Metadata muuttunut:
fr: Métadonnées modifiées :
nl: Veranderde metadata:
ru: Метаданные изменены:
tr: Meta veri değişti:

source: Mode %s (%04o)
de: Modus %s (%04o)
el: Λειτουργία %s (%04o)
fi: Tila %s (%04o)
nl: Modus %s (%04o)
ru: Режим %s (%04o)
tr: Mod %s (%04o)

source: Modified:
cs: Změněno:
de: Geändert:
el: Τροποποιήθηκε:
fi: Muokattu:
fr: Modifié:
nl: Aangepast:
ru: Изменено:
tr: Değiştirildi:

source: Move
cs: Přesunout
de: Verschieben
el: Μετακίνηση
fi: Siirrä
fr: Déplacer
nl: Verplaatsen
ru: Переместить
tr: Taşı

source: Move %d element
cs: Přemístit %d položku
de: %d Element verschieben
fi: Siirrä %d kohde
fr: Déplacer %d élément
nl: Verplaats %d element
ru: Переместить %d элемент
tr: %d öğesini Taşı

source: Move down list
cs: Posun dolů
de: Eintrag runter
el: Μετάβαση λίστας προς τα κάτω
fi: Siirry listassa alas
fr: Déplacer la liste vers le bas
nl: Verplaast lijst naar beneden
ru: Перейти вниз списка
tr: Listeyi aşağı taşı

source: Move file
cs: Přesunout soubor
de: Datei verschieben
el: Μετακίνηση αρχείου
fi: Siirrä tiedosto
fr: Déplacer fichier
nl: Verplaats een bestand
ru: Переместить файл
tr: Dosyayı taşı

source: Move file/directory to target directory
cs: Přesunout
de: Datei/Verzeichnis in Zielverzeichnis verschieben
el: Μετακίνηση αρχείου/καταλόγου στο φάκελο προορισμού
fi: Siirrä tiedosto/kansio kohdehakemistoon
fr: Déplacer le fichier/répertoire vers le répertoire cible
nl: Verplaats een bestand / map naar de doelmap
ru: Переместить файл/каталог в целевой каталог
tr: Dosya/dizini hedef dizine taşı

source: Move files/directories to target directory
cs: Přesunout soubory/adresáře do cílového adresáře
de: Dateien/Verzeichnisse in das Zielverzeichnis verschieben
el: Μετακίνηση αρχείων/καταλόγων στο φάκελο προορισμού
fi: Siirrä tiedostot/kansiot kohdehakemistoon
fr: Déplacer les fichiers/répertoires vers le répertoire cible
nl: Verplaats een bestanden / mappen naar de doelmap
ru: Переместить файлы/каталоги в целевой каталог
tr: Dosyaları/dizinleri hedef dizine taşı

source: Move folder
cs: Přesunout adresář
de: Ordner verschieben
el: Μετακίνηση φακέλου
fi: Siirrä kansio
fr: Déplacer le dossier
nl: Verplaats map
ru: Переместить папку
tr: Klasörü taşı

source: Move selector to next item
cs: Přesunout kurzor na další položku
de: Auswahl zum nächsten Element bewegen
fi: Siirrä valitsin seuraavaan kohteeseen
fr: Déplacer le curseur vers l'élément suivant
nl: Verplaats de cursor naar het volgende item
ru: Переместить селектор к следующему элементу
tr: Seçiciyi sonraki öğeye taşı

source: Move selector to next item (on/off)
cs: Přesunout kurzor na další položku (zap/vyp)
de: Auswahl zum nächsten Punkt bewegen (ein/aus)
fi: Siirrä valitsin seuraavaan kohteeseen (päälle/pois)
fr: Déplacer le curseur vers l'élément suivant (on/off)
ru: Переместить селектор к следующему элементу (вкл/выкл)
tr: Seçiciyi sonraki öğeye taşı (açık/kapalı)

source: Move up list
cs: Posun nahoru
de: Eintrag hoch
el: Μετάβαση λίστας προς τα πάνω
fi: Siirry listassa ylös
fr: Déplacer vers le haut de la liste
nl: Verplaats lijst naar boven
ru: Перейти вверх по списку
tr: Listeyi yukarı taşı

source: Movie
cs: Filmy
de: Filme
el: Ταινία
fi: Elokuva
fr: Film
nl: Film
ru: Кино
tr: Film

source: MultiSelection Settings
cs: Nastavení pro vícenásobný výběr
de: Mehrfachauswahl Einstellungen
fi: Monivalinnan asetukset
fr: Paramètres MultiSélection
nl: Instellingen inz. multiselectie
ru: Настройки Множественного Выбора
tr: Çoklu Seçim Ayarları

source: Music
cs: Hudba
de: Musik
el: Μουσική
fi: Musiikki
fr: Musique
nl: Muziek
ru: Музыка
tr: Müzik

source: My Extension
cs: Moje přípony
de: Meine Erweiterung
el: Η επέκτασή μου
fi: Oma pääte
fr: Mon Extension
nl: Mijn Extensie
ru: Мои Расширения
tr: Uzantım

source: My extension
cs: Moje přípony
de: Meine Erweiterung
el: Η επέκτασή μου
fi: Oma pääte
fr: Mon extension
nl: Mijn extensie
ru: Мои расширения
tr: Benim uzantım

source: Name
cs: Název
el: Όνομα
fi: Nimi
fr: Nom
nl: Naam
ru: Имя
tr: Ad

source: Name reverse
cs: Název v opačném pořadí
de: Name absteigend
el: Αντιστροφή ονόματος
fi: Nimi käänteinen
fr: Nom inverse
nl: Naam omgekeerd
ru: Имя по убыванию
tr: Ters ad

source: New folder
cs: Nový adresář
de: Neuer Ordner
el: Νέος φάκελος
fi: Uusi kansio
fr: Nouveau dossier
nl: Nieuwe map
ru: Новая папка
tr: Yeni klasör

source: No
cs: Ne
de: Nein
el: Όχι
fi: Ei
fr: Non
nl: Nee
ru: Нет
tr: Hayır

source: No files found.
cs: Žádné soubory nenalezeny.
de: Keine Dateien gefunden.
el: Δεν βρέθηκαν αρχεία.
fi: Tiedostoja ei löytynyt.
fr: Aucun fichier trouvé.
nl: Geen bestanden gevonden.
ru: Файлы не найдены.
tr: Dosya bulunamadı.

source: No hash calculations configured
cs: Nejsou nakonfigurovány žádné hash výpočty
de: Keine Hash Kalkulation konfiguriert
el: Δεν έχουν παραμετροποιηθεί οι υπολογισμοί των ψηφιακών υπογραφών
fi: Hash-laskentaa ei ole määritetty
fr: Aucun calcul de hash configuré
nl: Geen hash berekeningen geconfigureerd
ru: Хэш-вычисления не настроены
tr: Hiçbir hash hesaplaması yapılandırılmadı

source: No viewer installed for this file type: %s
cs: Pro typ souboru '%s' není nainstalován žádný prohlížeč.
de: Kein Betrachter für diesen Dateityp installiert: %s
el: Δεν έχει εγκατασταθεί πρόγραμμα προβολής για αυτό τον τύπο αρχείου: %s
fi: Tälle tiedostotyypille ei ole asennettu katselinta: %s
fr: Aucun visualiseur installé pour ce type de fichier : %s
nl: Geen viewer geïnstalleerd voor dit bestandstype: %s
ru: Для этого типа файлов средство просмотра не установлено: %s
tr: Bu dosya türü için hiçbir görüntüleyici yüklü değil: %s

source: None of the hash programs for the hashes %s are available
cs: Žádné dostupné hash programy pro hash %s
de: Keines der Hash Programme für die Hashes %s verfügbar
el: Καμία από τις υπογραφές προγραμμάτων για τις υπογραφές %s δεν είναι διαθέσιμες
fi: Yhtään hash-ohjelmaa hash-tyypeille %s ei ole käytettävissä
fr: Aucun des programmes de hash pour les hasher %s ne sont disponibles
nl: Geen van de hash programma's voor de hashes %s zijn beschikbaar
ru: Ни одна из хэш-программ для хэшей %s не доступна
tr: %s karmaları için karma programlardan hiçbiri mevcut değil

source: Not allowed with folders
cs: Není povoleno u adresářů
de: Bei Ordnern nicht zulässig
el: Δεν επιτρέπεται με τους φακέλους
fi: Ei sallittu kansioille
fr: Interdit avec des dossiers
nl: Niet toegestaan met mappen
ru: Не допустимо для папок
tr: Klasörlerle izin verilmez

source: Note - for switching this option in multi-selection mode you can use key '6' too.
cs: Pro přepínání této volby ve vícenásobném výběru můžete používat též klávesu '6'.
de: Hinweis - zum Umschalten dieser Option im Mehrfachauswahlmodus können Sie auch die Taste '6' verwenden.
fi: Huom. monivalintatilassa tämän asetuksen voi vaihtaa myös näppäimellä '6'.
fr: Note - pour basculer cette option en mode multi-sélection, vous pouvez également utiliser la touche '6'.

source: Note - independently of setting this item, there in list you can turn on/turn off counting and displaying directory content size with key '1'.
cs: Bez ohledu na nastavení této volby můžete v přehledu zapnout/vypnout zobrazování velikosti obsahu adresáře klávesou '1'.
de: Hinweis: Unabhängig von dieser Einstellung können Sie in der Liste das Zählen und Anzeigen der Größe des Verzeichnisinhalts mit der Taste "1" ein- und ausschalten.
fi: Huom. tästä asetuksesta riippumatta hakemiston koon laskennan voi kytkeä päälle/pois listassa näppäimellä '1'.
fr: Note - indépendamment du réglage de cet élément, vous pouvez activer/désactiver le comptage et l'affichage de la taille du contenu du répertoire à l'aide de la touche '1'.

source: Number of lines in script messages
cs: Počet řádků ve zprávách skriptu
de: Anzahl der Zeilen in Skript-Ausgaben
el: Αριθμός γραμμών στα μηνύματα script
fi: Skriptiviestien rivimäärä
fr: Nombre de lignes dans les messages de script
nl: Aantal regels in script berichten
ru: Количество строк в сообщении скрипта
tr: Komut dosyası mesajlarındaki satır sayısı

source: On device:
cs: Zařízení:
de: Auf Gerät:
el: Στη συσκευή:
fi: Laitteella:
fr: Sur le périphérique:
nl: Op apparaat:
ru: На устройстве:
tr: Cihazda:

source: Open actions menu
cs: Menu
de: Menü Aktionen öffnen
fi: Avaa toimintovalikko
fr: Ouvrir le menu actions
nl: Open het actie-menu
ru: Открыть меню действий
tr: İşlemler menüsünü aç

source: Open settings/actions menu
cs: Otevřít menu nastavení
de: Menü Einstellungen/Aktionen öffnen
el: Άνοιγμα μενού ρυθμίσεων/ενεργειών
fi: Avaa asetukset/toiminnot-valikko
fr: Ouvrir le menu paramètres/actions
nl: Open instellingen/aktie menu
ru: Открыть меню настроек/действий
tr: Ayarlar/işlemler menüsünü aç

source: Open with File Commander
cs: Otevřít s File Commander
de: Mit File Commander öffnen
el: Άνοιγμα με το File Commander
fi: Avaa File Commanderilla
fr: Ouvrir avec File Commander
nl: Open met FileCommander
ru: Открыть при помощи File Commander
tr: File Commander ile Aç

source: Original subtitles codepage
cs: Původní kódová stránka titulků
de: Original Untertitel Codepage
fi: Tekstitysten alkuperäinen merkistökoodaus
fr: Codepage original des sous-titres
ru: Оригинальная кодовая страница субтитров
tr: Orijinal altyazı kod sayfası

source: Original subtitles codepage for conversion to UTF-8.
cs: Výchozí kódová stránka souborů s titulky pro převod do UTF-8.
de: Originale Untertitel Codepage für die Konvertierung zu UTF-8.
fi: Tekstitysten alkuperäinen merkistökoodaus UTF‑8-muunnosta varten.
fr: Codepage original des sous-titres pour la conversion vers UTF-8.
ru: Оригинальная кодовая страница субтитров для преобразования в UTF-8.
tr: UTF-8'e dönüştürmek için orijinal altyazı kod sayfası.

source: Original:
cs: Původní:
fi: Alkuperäinen:
nl: Origineel:
ru: Oригинал:
tr: Orijinal:

source: Owner:
cs: Vlastník:
de: Besitzer:
el: Κάτοχος:
fi: Omistaja:
fr: Propriétaire :
nl: Eigenaar:
ru: Владелец:
tr: Sahip:

source: Page down list
cs: O stránku dolů
de: Seite runter
el: Σελίδα λίστας κάτω
fi: Sivu alas listassa
fr: Page suivante de la liste
nl: Pagina naar beneden
ru: Страница вниз по списоку
tr: Sayfa aşağı liste

source: Page up list
cs: O stránku nahoru
de: Seite hoch
el: Σελίδα λίστας επάνω
fi: Sivu ylös listassa
fr: Page précédente de la liste
nl: Pagina naar boven
ru: Страница вверх по списку
tr: Sayfa yukarı listesi

source: Parent Directory
cs: Rodičovský adresář
de: Übergeordnetes Verzeichnis
el: Γονικός φάκελος
fi: Ylempi hakemisto
fr: Dossier parent
nl: Bovenliggende map
ru: Родительский каталог
tr: Ana Dizin

source: Path to save not exist: '/tmp/'
cs: Cesta pro uložení neexistuje: '/tmp/
de: Pfad zum Speichern nicht vorhanden: '/tmp/'
el: Η διαδρομή για αποθήκευση δεν υπάρχει: '/tmp/'
fi: Tallennuspolkua ei ole olemassa: '/tmp/'
fr: Chemin de sauvegarde n'existe pas: '/tmp/'
nl: Het path om naar op te slaan bestaat niet: '/tmp'
ru: Путь для сохранения не существует: '/tmp/'
tr: Kaydetme yolu mevcut değil: '/ tmp /'

source: Permissions:
cs: Práva:
de: Berechtigungen:
el: Δικαιώματα:
fi: Oikeudet:
nl: Machtigingen:
ru: Права:
tr: İzinler:

source: Pictures
cs: Obrázky
de: Bilder
el: Εικόνες
fi: Kuvat
fr: Photos
nl: Afbeeldingen
ru: Картинки
tr: Resimler

source: Play folder
cs: Přehrát adresář
de: Verzeichnis abspielen
el: Αναπαραγωγή φακέλου
fi: Toista kansio
fr: Lire le répertoire
nl: Speel de inhoud van de map af
ru: Воспроизвести все файлы в папке
tr: Klasörü oynat

source: Play title
cs: Přehrát titul
de: Titel abspielen
el: Αναπαραγωγή τίτλου
fi: Toista nimike
fr: Lire le titre
nl: Speel deze titel af
ru: Воспроизвести файл
tr: Başlığı çal

source: Play/view/edit/install/extract/run file or enter directory
cs: Přehrát/prohlížet/upravit/instalovat/rozbalit/spustit/otevřít
de: Datei abspielen/anzeigen/bearbeiten/installieren/extrahieren/ausführen oder Verzeichnis eingeben
el: Αναπαραγωγή/προβολή/επεξεργασία/εγκατάσταση/αποσυμπίεση/εκτέλεση ενός αρχείου ή εισαγωγή φακέλου
fi: Toista/näytä/muokkaa/asenna/pura/suorita tiedosto tai siirry hakemistoon
fr: Lire/voir/modifier/installer/extraire/exécuter un fichier ou entrer un répertoire
nl: Speel af/bekijk/wijzig/installeer/pak uit/voer een bestand uit of open de map
ru: Воспроизвести/просмотреть/отредактировать/установить/извлечь/запустить файл или войти в каталог
tr: Dosyayı oynat/görüntüle/düzenle/yükle/ayıkla/çalıştır veya dizine gir

source: Please enter name of the new directory
cs: Zadejte název nového adresáře
de: Bitte den Namen des neuen Verzeichnisses eingeben
el: Παρακαλώ εισάγετε όνομα νέου φάκελου
fi: Anna uuden hakemiston nimi
fr: Veuillez saisir le nom du nouveau répertoire
nl: Voer de naam voor de nieuwe map in aub
ru: Пожалуйста, введите имя нового каталога
tr: Lütfen yeni dizinin adını girin

source: Please enter name of the new symlink
cs: Zadejte název nového symbolického odkazu
de: Bitte den Namen des neuen Symlinks eingeben
el: Παρακαλώ εισάγετε το όνομα για τη νέα συντόμευση
fi: Anna uuden symbolisen linkin nimi
fr: S'il vous plaît entrer le nom du nouveau symlink
nl: Geef de nieuwe naam voor de symlink op aub
ru: Пожалуйста, введите имя новой символической ссылки
tr: Lütfen yeni sembolik bağın adını girin

source: Please enter password
cs: Zadejte heslo
de: Bitte Passwort eingeben
el: Παρακαλώ εισάγετε κωδικό
fi: Anna salasana
fr: Veuillez entrer le mot de passe
nl: Voer wachtwoord in aub
ru: Пожалуйста введите пароль
tr: Lütfen parolayı girin

source: Please enter the new directory name
cs: Zadejte nový název adresáře
de: Bitte geben Sie den neuen Verzeichnisnamen ein
el: Παρακαλώ εισάγετε το όνομα του νέου φάκελου
fi: Anna uuden hakemiston nimi
fr: S'il vous plaît entrer le nouveau nom du répertoire
nl: Voer de nieuwe naam voor de map in aub
ru: Пожалуйста, введите новое имя каталога
tr: Lütfen yeni dizin adını girin

source: Please enter the new file name
cs: Zadejte nový název souboru
de: Bitte geben Sie den neuen Dateinamen ein
el: Παρακαλώ εισάγετε το νέο όνομα αρχείου
fi: Anna uuden tiedoston nimi
fr: S'il vous plaît entrer le nouveau nom de fichier
nl: Voer de nieuwe bestandsnaam in aub
ru: Пожалуйста, введите новое имя файла
tr: Lütfen yeni dosya adını girin

source: Please wait, Loading image.
cs: Prosím, čekejte. Nahrávám obrázek.
de: Bitte warten, Bild wird geladen.
el: Παρακαλώ περιμένετε, φόρτωση εικόνας.
fi: Odota, kuvaa ladataan.
fr: Veuillez patienter, chargement de l'image.
nl: Moment aub, de image wordt geladen.
ru: Пожалуйста подождите, загрузка изображения.
tr: Lütfen bekleyin, Resim yükleniyor.

source: Pre-fill first 'n' filename chars to virtual keyboard
cs: Předvyplnit prvních 'n' znaků názvu do virtuální klávesnice
de: Die ersten 'n' Zeichen des Dateinamens in die virtuelle Tastatur einfügen
fi: Esitäytä virtuaalinäppäimistö tiedostonimen alun 'n' merkillä
fr: Pré-remplir les premiers 'n' caractères du nom de fichier dans le clavier virtuel
nl: Vul de eerste 'n' karakters in op het virtuele toetsenbord
ru: Предварительно заполнить первый 'n' символ имени файла на виртуальной клавиатуре
tr: Önce 'n' dosya adı karakterlerini sanal klavyeye önceden doldurun

source: Pre-fill last 'n' filename chars to virtual keyboard
cs: Předvyplnit posledních 'n' znaků názvu do virtuální klávesnice
de: Die letzten 'n' Zeichen des Dateinamens in die virtuelle Tastatur einfügen
fi: Esitäytä virtuaalinäppäimistö tiedostonimen lopun 'n' merkillä
fr: Pré-remplir les derniers 'n' caractères du nom de fichier dans le clavier virtuel
nl: Vul de laatste 'n' karakters van de bestandnaam in op het virtuele toetsenbord
ru: Предварительно заполнить последний 'n' символ имени файла на виртуальной клавиатуре
tr: Son 'n' dosya adı karakterlerini sanal klavyeye önceden doldurun
