Repository: oe-alliance-plugins/FileCommander
Catalog: src/FileCommander/locale/*.po
Languages: cs, de, el, fi, fr, nl, ru, tr

source: "" ""optional parameter: ""%s
fi: "" ""valinnainen parametri: ""%s

source: ('%s') finished successefully.
cs: ('%s') úspěšně dokončeno.
de: ('%s') erfolgreich beendet.
el: ('%s') ολοκληρώθηκε επιτυχώς.
fi: ('%s') valmistui onnistuneesti.
fr: ('%s') a terminé avec succès.
nl: ('%s') met succes voltooid.
ru: ('%s') успешно завершено.
tr: ('%s') başarıyla tamamlandı.

source: ('%s') finished with error messages.
cs: ('%s') dokončeno s chybovými hlášeními.
de: ('%s') mit Fehlermeldungen beendet.
el: ('%s') ολοκληρώθηκε με μηνύματα σφάλματος.
fi: ('%s') päättyi virheilmoituksiin.
fr: ('%s') fini avec des messages d'erreur.
nl: ('%s') voltooid maar met fouten.
ru: ('%s') выполнено с сообщениями об ошибках.
tr: ('%s') hata mesajlarıyla tamamlandı.

source: ('%s') finished with error number [%d].
cs: ('%s') dokončeno s chybou číslo [%d].
de: ('%s') mit Fehlernummer [%d] beendet.
el: ('%s') ολοκληρώθηκε με αριθμό σφάλματος [%d].
fi: ('%s') päättyi virhekoodiin [%d].
fr: ('%s') a terminé avec le numéro d'erreur [%d].
nl: ('%s') voltooid maar met foutnummer [%d].
ru: ('%s') выполнено с номером ошибки [%d].
tr: ('%s') [%d] hata numarasıyla tamamlandı.

source: - %d element exist! Overwrite
cs: - %d položka existuje! Přepsat
de: - %d Element vorhanden ! Überschreiben
fi: - %d elementti on jo olemassa! Korvataanko?
fr: - %d élément existe! Ecraser
nl: - %d element bestaat! Overschrijven
ru: - %d элемент существует! Перезаписать
tr: - %d öğesi var! Üzerine Yaz

source: - file exist! Overwrite
cs: - soubor existuje! Přepsat
de: - Datei vorhanden ! Überschreiben
el: - το αρχείο υπάρχει! Αντικατάσταση
fi: - tiedosto on olemassa! Korvataanko
fr: - fichier existent! Ecraser
nl: - bestand bestaat! Overschrijven
ru: - файл существует! Перезаписать
tr: - dosya var! Üzerine yaz

source: - folder exist! Overwrite
cs: - adresář existuje! Přepsat
de: - Ordner vorhanden ! Überschreiben
el: - ο φάκελος υπάρχει! Αντικατάσταση
fi: - kansio on olemassa! Korvataanko
fr: - dossier existent! Ecraser
nl: - directory bestaat! Overschrijven
ru: - папка существует! Перезаписать
tr: - klasör var! Üzerine yaz

source: or save the picture additionally to a file
cs: nebo uložit obrázek navíc do souboru
de: oder das Bild zusätzlich als Datei speichern
el: ή αποθήκευση επιπρόσθετα της εικόνας σε αρχείο
fi: tai tallenna kuva lisäksi tiedostoon
fr: ou enregistrer l'image en plus d'un fichier
nl: of sla de afbeelding op bij het bestand
ru: или сохраните изображение дополнительно в файл
tr: veya resmi ek olarak bir dosyaya kaydedin

source: %s - extraction errors.
cs: %s - chyby při rozbalení.
de: %s - Extraktionsfehler.
el: %s - σφάλματα εξαγωγής.
fi: %s - purkuvirheitä.
fr: %s - erreurs d'extraction.
nl: %s - fouten bij het uitpakken.
ru: %s - ошибки извлечения.
tr: %s - çıkarma hataları.

source: %s is password protected.
cs: %s je zabezpečen heslem.
de: %s ist Passwort geschützt.
el: Το %s προστατεύεται με κωδικό.
fi: %s on suojattu salasanalla.
fr: %s est protégé par mot de passe.
nl: %s is met een wachtwoord beveiligd.
ru: %s защищено паролем.
tr: %s şifre korumalı.

source: %s successfully extracted.
cs: %s úspěšně rozbalen.
de: %s wurde erfolgreich extrahiert.
el: Το %s εξάχθηκε επιτυχώς.
fi: %s purettiin onnistuneesti.
fr: %s extrait avec succès.
nl: %s met succes uitgepakt.
ru: %s успешно извлечено.
tr: %s başarıyla çıkarıldı.

source: '%s' not installed and no known package
cs: '%s' není nainstalován a není znám balíček
de: '%s' nicht installiert, unbekanntes Paket
el: Το '%s' δεν έχει εγκατασταθεί και δεν είναι γνωστό πακέτο
fi: '%s' ei ole asennettu eikä tunnettua pakettia löydy
fr: '%s' non installé et aucun paquet connu
nl: '%s' niet geïnstalleerd en ook geen bekend pakket
ru: '%s' не установлен не известен пакет
tr: '%s' kurulu değil ve bilinen paket yok

source: 'Group selection' and 'Invert selection' in Multiselection mode can work with directories too.
cs: 'Skupinový výběr' a 'Inverze výběru' v režimu vícenásobného výběru mohou pracovat také s adresáři.
de: 'Gruppenauswahl' und 'Umgekehrte Auswahl' im Mehrfachauswahlmodus funktionieren auch mit Verzeichnissen.
fi: 'Ryhmävalinta' ja 'Käänteinen valinta' toimivat monivalintatilassa myös hakemistoille.
fr: 'Grouper sélection' et 'Inverser sélection' en mode MultiSelection peut fonctionner aussi avec les répertoires.
nl: Indien geactiveerd, dan werkt 'Groepsselectie' en 'Omgekeerde Selectie' in de Multi-select mode ook met directories.
ru: 'Групповой выбор' и 'Инвертированный выбор' в режиме Мультиселекции также может работать с каталогами.
tr: Çoklu seçim modunda 'Grup seçimi' ve 'Seçimi ters çevir' dizinlerle de çalışabilir.

source: (%d job)
cs: (%d úloha)
de: (%d Auftrag)
fi: (%d tehtävä)
fr: (%d tâche)
nl: (%d opdracht)
ru: (%d задание)
tr: (%d görev)

source: (Selectmode)
cs: (výběr)
de: (Auswahlmodus)
el: (Λειτουργία επιλογής)
fi: (Valintatila)
fr: (ModeSélection)
nl: (Keuzemodus)
ru: (Режим выбора)
tr: (Seçim modu)

source: <Receiver>
cs: <Přijímač>
fi: <Vastaanotin>
fr: <Récepteur>
nl: <Ontvanger>
ru: <Ресивер>

source: Accessed:
cs: Otevřeno:
de: Zugegriffen:
el: Έγινε πρόσβαση σε:
fi: Käytetty:
fr: Consulté:
nl: Toegankelijk:
ru: Доступно с:
tr: Erişildi:

source: Activate left-hand file list as multi-select source
cs: Přepnout do levého panelu
de: Aktivieren Sie die linke Dateiliste als Mehrfachauswahlquelle
el: Ενεργοποίηση αριστερού αρχείου ως πηγή πολλαπλής επιλογής
fi: Aktivoi vasemman puolen tiedostolista monivalinnan lähteeksi
fr: Activer la liste de fichiers de gauche en tant que source multi-sélection
nl: Activeer de linker lijst als een Multi geselecteerde bron
ru: Активировать левый список файлов как источник с множественным выбором
tr: Sol taraftaki dosya listesini çoklu seçim kaynağı olarak etkinleştir

source: Activate left-hand file list as source
cs: Přepnout do levého panelu
de: Linke Dateiliste als Quelle aktivieren
el: Ενεργοποίηση αριστερού αρχείου ως πηγή
fi: Aktivoi vasemman puolen tiedostolista lähteeksi
fr: Activer la liste de fichiers de gauche comme source
nl: Activeer de linker lijst als bron
ru: Активировать левый список файлов в качестве источника
tr: Sol taraftaki dosya listesini kaynak olarak etkinleştir

source: Activate right-hand file list as multi-select source
cs: Přepnout do pravého panelu
de: Aktivieren Sie die rechte Dateiliste als Mehrfachauswahlquelle
el: Ενεργοποίηση δεξιού αρχείου ως πηγή πολλαπλής επιλογής
fi: Aktivoi oikean puolen tiedostolista monivalinnan lähteeksi
fr: Activer la liste de fichiers de droite en tant que source multi-sélection
nl: Activeer de rechter lijst als een Multi geselecteerde bron
ru: Активировать правый список файлов как источник с множественным выбором
tr: Sağdaki dosya listesini çoklu seçim kaynağı olarak etkinleştir

source: Activate right-hand file list as source
cs: Přepnout do pravého panelu
de: Rechte Dateiliste als Quelle aktivieren
el: Ενεργοποίηση δεξιού αρχείου ως πηγή
fi: Aktivoi oikean puolen tiedostolista lähteeksi
fr: Activer la liste de fichiers de droite comme source
nl: Activeer de rechter lijst als bron
ru: Активировать правый список файлов в качестве источника
tr: Sağdaki dosya listesini kaynak olarak etkinleştir

source: Add current folder to bookmarks
cs: Přidat aktuální adresář do záložek
de: Aktuellen Ordner zu Lesezeichen hinzufügen
el: Προσθήκη τρέχοντος φακέλου στους σελιδοδείκτες
fi: Lisää nykyinen kansio kirjanmerkkeihin
fr: Ajouter le dossier actuel aux signets
nl: Voeg de huidige map aan de bladwijzers
ru: Добавить текущую папку в закладки
tr: Geçerli klasörü yer imlerine ekle

source: Add plugin to Extensions menu
cs: Přidat plugin do Extension menu
de: Plugin zum Erweiterungsmenü hinzufügen
el: Προσθήκη στο μενού επεκτάσεων
fi: Lisää lisäosa Laajennukset-valikkoon
fr: Ajouter le plugin au menu Extensions
nl: Plug-in toevoegen aan het applicatiemenu
ru: Добавить File Commander в Меню дополнений
tr: Uzantılar menüsüne eklenti ekle

source: Add plugin to main menu
cs: Přidat plugin do hlavního menu
de: Plugin zum Hauptmenü hinzufügen
el: Προσθήκη πρόσθετου στο κύριο μενού
fi: Lisää lisäosa päävalikkoon
fr: Ajouter le plugin au menu principal
nl: Plug-in toevoegen aan het hoofdmenu
ru: Добавить File Commander в Главное меню
tr: Ana menüye eklenti ekle

source: Add selected folder to bookmarks
cs: Přidat vybraný adresář do záložek
de: Ausgewählten Ordner zu Lesezeichen hinzufügen
el: Προσθήκη επιλεγμένου φακέλου στους σελιδοδείκτες
fi: Lisää valittu kansio kirjanmerkkeihin
fr: Ajouter un dossier sélectionné aux signets
nl: Voeg de gekozen map toe aan de bladwijzers
ru: Добавить выбранную папку в закладки
tr: Seçili klasörü yer imlerine ekle

source: Add to selection (%s)
cs: Přidat do výběru (%s)
de: (%s) zur Auswahl hinzufügen
fi: Lisää valintaan (%s)
fr: Ajouter à la sélection (%s)
nl: Voeg toe aan de selectie (%s)
ru: Добавить к выбору (%s)
tr: Seçime ekle (%s)

source: All
cs: Vše
de: Alles
fi: Kaikki
fr: Tout
nl: Alles
ru: Все
tr: Tümü

source: All files in the directory with the same name as the selected movie will be copied or moved too.
cs: Všechny soubory v adresáři se stejným názvem jako má vybraný film budou též zkopírovány nebo přesunuty.
de: Alle Dateien im Verzeichnis gleichen Namens wie der ausgewählte Film werden kopiert/verschoben.
fi: Kaikki valitun elokuvan kanssa samannimiset tiedostot hakemistossa kopioidaan tai siirretään myös.
fr: Tous les fichiers dans le répertoire avec le même nom que le film sélectionné seront également copiés ou déplacés.
nl: Alle bestanden in de map met dezelfde naam als de geselecteerde film worden eveneens gekopieerd of verplaatst.
ru: Все файлы в каталоге с тем же именем, что и выбранный фильм, также будут скопированы или перемещены.
tr: Dizindeki seçilen filmle aynı ada sahip tüm dosyalar da kopyalanacak veya taşınacaktır.

source: All movie extensions
cs: Všechny přípony filmu
de: Alle Film-Erweiterungen
fi: Kaikki elokuvatiedostopäätteet
fr: Toutes les extions des films
nl: Alle video extensies
ru: Все видео расширения
tr: Tüm film uzantıları

source: Block device
cs: Blokové zařízení
de: Blockgerät
el: Μπλοκάρισμα συσκευής
fi: Lohkolaite
fr: Périphérique bloc
nl: Blokkeer het apparaat
ru: Заблокированное устройство
tr: Cihazı engelle

source: CPU priority for script execution
cs: Priorita CPU pro spouštění skriptu
de: CPU-Priorität für die Skriptausführung
el: Προτεραιότητα CPU για εκτέλεση script
fi: Skriptien suoritusprioriteetti
fr: Priorité CPU pour l'exécution du script
nl: CPU prioriteit t.b.v. het uitvoeren van een script
ru: Приоритет процессора для выполнения скрипта
tr: Komut dosyası yürütme için CPU önceliği

source: Calculate file checksums
cs: Spočítat kontrolní součet souboru
de: Dateiprüfsummen berechnen
el: Υπολογισμός συνόλου ελέγχου αρχείου
fi: Laske tiedostojen tarkistussummat
fr: Calculer les checksums de fichiers
nl: Bereken de checksum van bestand(en)
ru: Рассчитать контрольные суммы файлов
tr: Dosya sağlama toplamlarını hesapla

source: Calculates file checksums.
cs: Počítá kontrolní součty souboru.
de: Dateiprüfsummen berechnen.
fi: Laskee tiedostojen tarkistussummat.
fr: Calculer les checksums des fichiers.
nl: Bereken de bestands checksums.
ru: Рассчитать контрольные суммы файлов.
tr: Dosya sağlama toplamlarını hesaplar.

source: Calculates the size of directory contents for 'Info'.
cs: Počítá velikost obsahu adresáře a zobrazuje ji v 'Info'.
de: Berechnet die Größe des Verzeichnisinhalts für 'Info'.
fi: Laskee hakemiston sisällön koon 'Info'-toimintoa varten.
fr: Calculer la taille du contenu du répertoire pour 'Info'.
ru: Рассчитать размер содержимого каталога для получения дополнительной информации.
tr: Bilgi için dizin içeriğinin boyutunu hesaplar.

source: Can not run %s: %s. %s may be in a plugin that is not installed.
cs: Nelze spustit %s: %s. %s může být plugin, který není nainstalován.
de: Ausführen %s: %s nicht möglich. %s Ist möglicherweise in einem nicht installierten Plugin enthalten.
el: Αδυναμία εκτέλεσης του %s: %s. Το %s μπορεί να βρίσκεται σε ένα μη εγκατεστημένο πρόσθετο.
fi: Ei voida suorittaa %s: %s. %s saattaa olla lisäosassa, jota ei ole asennettu.
fr: Impossible d'exécuter %s: %s. %s peut être dans un plugin qui n'est pas installé.
nl: Kan %s: %s. niet uitvoeren %s zit mogelijk in een niet geïnstalleerde plug-in.
ru: Невозможно запустить %s: %s. Возможно дополнение, %s - не установлено.
tr: Çalıştırılamıyor %s: %s. %s, kurulu olmayan bir eklentide olabilir.

source: Can't read link contents: %s
cs: Nelze číst obsah odkazu: %s
de: Link Inhalt kann nicht gelesen werden: %s
el: Αδυναμία ανάγνωσης περιεχομένων: %s
fi: Linkin sisältöä ei voida lukea: %s
fr: Impossible de lire le contenu du lien: %s
nl: Kan de inhoud van de koppeling niet lezen:% s
ru: Не прочитать содержание ссылки: %s
tr: Bağlantı içeriği okunamıyor: %s

source: Cancel
cs: Zavřít
de: Abbrechen
el: Ακύρωση
fi: Peruuta
fr: Annuler
nl: Annuleren
ru: Отмена
tr: İptal

source: Cancel execution?
cs: Zrušit provádění?
de: Ausführung abbrechen ?
el: Ακύρωση εκτέλεσης;
fi: Peruutetaanko suoritus?
fr: Annuler l'exécution?
nl: Annuleer de uitvoering?
ru: Отменить выполнение?
tr: Yürütme iptal edilsin mi?

source: Case sensitive search
cs: Rozlišovat velikost písmen při hledání
de: Groß/Kleinschreibung Unterscheidung Suche
fi: Merkkikokoriippuvainen haku
fr: Comparaison en respectant majuscule et minuscule

source: Change buttons for list navigation
cs: Změnit tlačítka pro pohyb v panelu
de: Tasten für die Listennavigation ändern
el: Αλλαγή των πλήκτρων πλοήγησης στη λίστα
fi: Vaihda listanavigoinnin painikkeita
fr: Modifier les boutons pour la navigation de liste
nl: Wijzigen knop wissel L of R navigatiescherm
ru: Изменить кнопки навигации по списку
tr: Liste gezintisi için düğmeleri değiştir

source: Change execute permissions (755/644)
cs: Změna prováděcích práv (755/644)
de: Berechtigungen ändern (755/644)
el: Αλλαγή δικαιωμάτων εκτέλεσης (755/644)
fi: Muuta suoritusoikeuksia (755/644)
fr: Modifier les autorisations d'exécution (755/644)
nl: Wijzig de uitvoermachtigingen (755/644)
ru: Изменить права (755/644)
tr: Yürütme izinlerini değiştir (755/644)

source: Channel button always changes sides
cs: Ch+/- vždy mění panely
de: Kanaltaste wechselt immer die Seite
el: Το πλήκτρο καναλιών αλλάζει πάντα πλευρά
fi: Kanavapainike vaihtaa aina puolta
fr: Le bouton de chaîne change toujours de côté
nl: CH wisselt schermen
ru: Кнопка CH+- переход на правую левую панель
tr: Kanal düğmesi her zaman taraf değiştirir

source: Character device
cs: Znakové zařízení
de: Zeichengerät
el: Χαρακτήρας συσκευής
fi: Merkkilaite
fr: Périphérique caractère
nl: Teken apparaat
ru: Символьное устройство
tr: Karakter cihazı

source: Close
cs: Zavřít
de: Schließen
el: Κλείσιμο
fi: Sulje
fr: Fermer
nl: Sluit
ru: Закрыть
tr: Kapat

source: Compare case sensitive
cs: Rozlišovat velikost písmen
de: Groß/Kleinschreibung bei der Suche berücksichtigen
fi: Vertaa merkkikokoriippuvaisesti
fr: Comparaison en respectant la case
nl: Vergelijk hoofd/kleine letters gevoeligheid
ru: Сравнить с учетом регистра
tr: Büyük/küçük harfe duyarlı karşılaştır

source: Content size:
cs: Velikost obsahu:
de: Größe des Inhalts:
fi: Sisällön koko:
fr: Taille du contenu:
nl: Grootte van de inhoud:
ru: Размер содержимого:
tr: İçerik boyutu:

source: Convert subtitles from '%s' to UTF-8
cs: Zkonvertovat titulky z '%s' do UTF-8
de: Konvertiere Untertitel von '%s' zu UTF-8
fi: Muunna tekstitykset muodosta '%s' UTF‑8:ksi
fr: Convertir les sous-titres de '%s' vers UTF-8
ru: Конвертировать субтитры из '%s' в UTF-8
tr: Altyazıları '%s'den UTF-8'e dönüştür

source: Copy
cs: Kopírovat
de: Kopieren
el: Αντιγραφή
fi: Kopioi
fr: Copier
nl: Kopiëren
ru: Копировать
tr: Kopyala

source: Copy %d element
cs: Kopírovat %d položku
de: %d Element kopieren
fi: Kopioi %d kohde
fr: Copier %d élément
nl: Kopieer %d element
ru: Копировать %d элемент
tr: %d öğesini kopyala

source: Copy file
cs: Kopírovat soubor
de: Datei kopieren
el: Αντιγραφή αρχείου
fi: Kopioi tiedosto
fr: Copier fichier
nl: Kopieer bestand
ru: Копировать файл
tr: Dosyayı kopyala

source: Copy file/directory to target directory
cs: Kopírovat
de: Datei/Verzeichnis in Zielverzeichnis kopieren
el: Αντιγραφή αρχείου/καταλόγου στο φάκελο προορισμού
fi: Kopioi tiedosto/kansio kohdehakemistoon
fr: Copier le fichier/répertoire vers le répertoire cible
nl: Kopieer een bestand / map naar de doelmap
ru: Копировать файл/каталог в целевой каталог
tr: Dosyayı/dizini hedef dizine kopyala

source: Copy files/directories to target directory
cs: Kopírovat soubory/adresáře do cílového adresáře
de: Dateien/Verzeichnisse in das Zielverzeichnis kopieren
el: Αντιγραφή αρχείων/καταλόγων στο φάκελο προορισμού
fi: Kopioi tiedostot/kansiot kohdehakemistoon
fr: Copier les fichiers/répertoires vers le répertoire cible
nl: Kopieer bestanden / mappen naar de doelmap
ru: Копировать файлы/каталоги в целевой каталог
tr: Dosyaları/dizinleri hedef dizine kopyala

source: Copy folder
cs: Kopírovat adresář
de: Ordner kopieren
el: Αντιγραφή φακέλου
fi: Kopioi kansio
fr: Copier le répertoire
nl: Kopieer de directory
ru: Копировать папку
tr: Klasörü kopyala

source: Count directory content size
cs: Počítat velikost obsahu adresáře
de: Errechne Größe des Verzeichnisinhalts
fi: Laske hakemiston sisällön koko
fr: Caculer la taille du contenu du répertoire
nl: Tel de grootte van de inhoud van de directory
ru: Рассчитывать размер содержимого каталога
tr: Dizin içerik boyutunu say

source: Counting directory content size while walking (on/off)
cs: Počítat velikost obsahu adresáře za chodu (zap/vyp)
de: Errechne Größe des Verzeichnisinhalts beim rein/raus gehen
fi: Laske hakemiston sisällön koko hakua suoritettaessa (päälle/pois)
fr: Calculer la taille du contenu du répertoire en le parcourant (on/off)
nl: Tel de grootte van de inhoud van de directory tijdens andere werkzaamheden.
ru: Подсчет размера содержимого каталога во время навигации (вкл/выкл)
tr: Yürürken dizin içeriği boyutunu sayma (açık/kapalı)

source: Create directory
cs: Založit adresář
de: Verzeichnis erstellen
fi: Luo hakemisto
fr: Créer un répertoire
nl: Maak een directory aan
ru: Создать каталог
tr: Dizin oluştur

source: Create directory in 'Target' panel
cs: Založit adresář v 'Cílovém' panelu
de: Verzeichnis im gegenüberliegenden Fenster erstellen
fi: Luo hakemisto 'Kohde'-paneeliin
fr: Créer un répertoire dans le panneau 'Cible'
nl: Maak een map aan in het 'Doel' paneel
ru: Создать каталог в 'Целевой' панели
tr: 'Hedef' panelinde dizin oluştur

source: Create symlink to file
cs: Založit symbolický odkaz k souboru
de: Erzeuge Symlink zu Datei
el: Δημιουργία συντόμευσης σε αρχείο
fi: Luo symbolinen linkki tiedostoon
fr: Créer un lien symbolique vers un fichier
nl: Maak een symlink naar een bestand aan
ru: Создать символическую ссылку на файл
tr: Dosyaya sembolik bağlantı oluştur

source: Create user-named symbolic link
cs: Vytvořit uživatelsky pojmenovaný symbolický odkaz
de: Symbolischen Link erstellen
el: Δημιουργία συντόμευσης με όνομα χρήστη
fi: Luo käyttäjän nimeämä symbolinen linkki
fr: Créer un lien symbolique nommé par l'utilisateur
nl: Maak een gebruikersnaam gerelateerde symlink aan
ru: Создать символическую ссылку
tr: Kullanıcı adında sembolik bağlantı oluştur

source: Date
cs: Datum
de: Datum
el: Ημερομηνία
fi: Päiväys
nl: Datum
ru: Дата
tr: Tarih

source: Date reverse
cs: Datum v opačném pořadí
de: Datum absteigend
el: Αντιστροφή ημερομηνίας
fi: Päiväys käänteinen
fr: Date inverse
nl: Datum omgekeerd
ru: Дата по убыванию
tr: Ters tarih

source: Default CPU priority (nice) for executed scripts. This can reduce the load so that scripts do not interfere with the rest of the system. (higher values = lower priority)
cs: Výchozí CPU priorita (nice) pro spuštěné skripty. To může snížit zatížení tak, aby skripty neinterferovaly se zbytkem systému (Vyšší hodnoty = nižší priorita).
de: Standard CPU-Priorität (nice) für ausgeführte Skripte. Dies kann die Last reduzieren, so dass Skripte den Rest des Systems nicht beeinträchtigen (höhere Werte = niedrigere Priorität).
fi: Oletus-CPU-prioriteetti (nice) suoritetuille skripteille. Tämä voi vähentää kuormitusta, jotta skriptit eivät häiritse muuta järjestelmää. (suurempi arvo = matalampi prioriteetti)
fr: Priorité du CPU (nice) par défaut pour exécuter les scripts. Cela peut réduire la charge pour que les scripts n'interfèrent pas avec le reste du système. (valeur haute = priorité basse)
nl: Standaard CPU prioriteit t.b.v. uit te voeren scripts. Dit kan de systeembelasting verminderen zodat scripts de rest van het systeem niet hinderen. (hogere waarde = lagere prioriteit)
ru: Приоритет ЦП по умолчанию (nice) для исполняемых скриптов. Это может снизить нагрузку, чтобы сценарии не мешали работе остальной системы. (более высокие значения = более низкий приоритет)
tr: Yürütülen komut dosyaları için varsayılan CPU önceliği (güzel). Bu, komut dosyalarının sistemin geri kalanına müdahale etmemesi için yükü azaltabilir. (daha yüksek değerler = daha düşük öncelik)

source: Default Folder
cs: Výchozí adresář
de: Standard Verzeichnis
el: Προεπιλεγμένος φάκελος
fi: Oletuskansio
fr: Dossier par défaut
nl: Standaard map
ru: Каталог по умолчанию
tr: Varsayılan Klasör

source: Default I/O priority (ionice) for executed scripts. This can reduce the load so that scripts do not interfere with the rest of the system. (higher values = lower priority)
cs: Výchozí I/O priorita (ionice) pro spuštěné skripty. To může snížit zatížení tak, aby skripty neinterferovaly se zbytkem systému (Vyšší hodnoty = nižší priorita).
de: Standard I/O-Priorität (ionice) für ausgeführte Skripte. Dies kann die Last reduzieren, so dass Skripte den Rest des Systems nicht beeinträchtigen (höhere Werte = niedrigere Priorität).
fi: Oletus I/O-prioriteetti (ionice) suoritetuille skripteille. Tämä voi vähentää kuormitusta, jotta skriptit eivät häiritse muuta järjestelmää. (suurempi arvo = matalampi prioriteetti)
fr: Priorité des IOs (ionice) par défaut pour exécuter les scripts. Cela peut réduire la charge pour que les scripts n'interfèrent pas avec le reste du système. (valeur haute = priorité basse)
nl: Standaard I/O prioriteit t.b.v. uit te voeren scripts. Dit kan de systeembelasting verminderen zodat scripts de rest van het systeem niet hinderen. (hogere waarde = lagere prioriteit)
ru: Приоритет Ввода/Вывода по умолчанию (ionice) для исполняемых скриптов. Это может снизить нагрузку, чтобы сценарии не мешали работе остальной системы. (более высокие значения = более низкий приоритет)
tr: Yürütülen komut dosyaları için varsayılan I/O önceliği (ionice). Bu, komut dosyalarının sistemin geri kalanını etkilememesi için yükü azaltabilir. (daha yüksek değerler = daha düşük öncelik)

source: Default directory sorting
cs: Výchozí setřídění adresářů
de: Standardsortierung für Verzeichnisse
el: Προεπιλεγμένη ταξινόμηση φακέλων
fi: Oletushakemistojen lajittelu
fr: Tri par défaut du répertoire
nl: Standaard sortering van directory’s
ru: Сортировка каталогов
tr: Varsayılan dizin sıralaması

source: Default file sorting left
cs: Výchozí setřídění souborů pro levý
de: Standardsortierung für Dateien links
el: Προεπιλεγμένη ταξινόμηση αρχείων αριστερά
fi: Oletustiedostojen lajittelu vasemmalla
fr: Tri de fichiers par défaut à gauche
nl: Standaard bestandssortering links
ru: Сортировка файлов слева
tr: Varsayılan dosya sıralama sola

source: Default file sorting right
cs: Výchozí setřídění souborů pro pravý
de: Standardsortierung für Dateien rechts
el: Προεπιλεγμένη ταξινόμηση αρχείων δεξιά
fi: Oletustiedostojen lajittelu oikealla
fr: Tri de fichiers par défaut à droite
nl: Standaard bestandssortering rechts
ru: Сортировка файлов справа
tr: Varsayılan dosya sıralama hakkı
