Repository: oe-alliance-plugins/FileCommander
Catalog: src/FileCommander/locale/*.po
Languages: cs, de, el, fi, fr, nl, ru, tr

source: Show image information
cs: Zobrazit informace o obrázku
de: Bildinformationen anzeigen
el: Εμφάνιση πληροφοριών εικόνας
fi: Näytä kuvan tiedot
fr: Afficher les informations d'image
nl: Toon image informatie
ru: Показать информацию об изображении
tr: Resim bilgilerini göster

source: Show message if FileCommander is not running and all Task's are completed.
cs: Zobrazí zprávu, jestliže File Commander není již spuštěn a všechny úlohy jsou dokončeny.
de: Zeige Meldung wenn der File Commander nicht läuft und alle Aufgaben abgeschlossen sind.
fi: Näytä viesti, jos FileCommander ei ole käynnissä ja kaikki tehtävät ovat valmiit.
fr: Afficher un message si File Commander ne tourne pas et que toutes les tâches sont terminées.
nl: Indien geactiveerd, dan wordt er een bericht getoond als FileCommander niet actief is en alle taken voltooid zijn.
ru: Показать сообщение, если File Commander не запущен и все задачи выполнены.
tr: FileCommander çalışmıyorsa ve tüm Görevler tamamlandıysa mesajı göster.

source: Show message if a background script ends successfully. Has 'stout', then this is displayed as additional info.
cs: Zobrazí zprávu pokud bude skript na pozadí úspěšně ukončen. Má-li 'stout', pak se zobrazí jako doplňující informace.
de: Zeige eine Nachricht wenn ein Hintergrundskript erfolgreich beendet wurde. Ist 'stout' vorhanden wird es als Zusatzinformation angezeigt.
fi: Näytä viesti, kun taustaskripti päättyy onnistuneesti. Jos skriptillä on 'stout', se näytetään lisätietona.
fr: Afficher un message si le script qui tourne en arrière plan fini avec succès. Comme 'stout', alors c'est affiché comme info complétementaire.
nl: Indien geactiveerd, dan wordt er een bericht getoond zodra een achtergrondscript met succes is geëindigd. Als het 'stout' heeft, dan wordt dit weergegeven als extra info.
ru: Показать сообщение, если фоновый скрипт завершается успешно. Имеет 'стандартный выход', то это отображается в качестве дополнительной информации.
tr: Arka plan komut dosyası başarıyla sona ererse mesajı göster. 'sağlam' varsa, bu ek bilgi olarak görüntülenir.

source: Show next picture
cs: Zobrazit další obrázek
de: Nächstes Bild anzeigen
el: Εμφάνιση επόμενης εικόνας
fi: Näytä seuraava kuva
fr: Afficher l'image suivante
nl: Toon het volgende plaatje
ru: Показать следующее изображение
tr: Sonraki resmi göster

source: Show previous picture
cs: Zobrazit předchozí obrázek
de: Vorheriges Bild anzeigen
el: Εμφάνιση προηγούμενης εικόνας
fi: Näytä edellinen kuva
fr: Afficher l'image précédente
nl: Toon het vorige plaatje
ru: Показать предыдущее изображение
tr: Önceki resmi göster

source: Show task list
cs: Zobrazit seznam úloh
de: Aufgabenliste anzeigen
el: Εμφάνιση λίστας εργασιών
fi: Näytä tehtävälista
fr: Afficher la liste des tâches
nl: Toon een taakoverzicht
ru: Показать список задач
tr: Görev listesini göster

source: Show unknown extension as text
cs: Zobrazovat neznámé přípony jako text
de: Unbekannte Erweiterungen als Text anzeigen
el: Εμφάνιση άγνωστης επέκτασης ως κείμενο
fi: Näytä tuntematon tiedostopääte tekstinä
fr: Afficher l'extension inconnue comme texte
nl: Onbekende extensie als tekst tonen
ru: Показывать неизвестные расширения как текст
tr: Bilinmeyen uzantıyı metin olarak göster

source: Show unknown file extensions with 'Addon File-Viewer'.
cs: Zobrazuje soubory s neznámými příponami pomocí dodatku 'File-Viewer'.
de: Zeige unbekannte Dateierweiterungen mit 'Erweiterung Datei-Betrachter'.
fi: Näytä tuntemattomat tiedostopäätteet 'Addon File-Viewer' -toiminnolla.
fr: Afficher les extensions inconnues avec le 'Addon File-Viewer'.
nl: Indien geactiveerd, dan worden onbekende bestandsextensies met de addon 'fileviewer' getoond.
ru: Показать неизвестные расширения с помощью 'Просмотра и редактирования файлов'.
tr: 'Addon File-Viewer' ile bilinmeyen dosya uzantılarını göster.

source: Size
cs: Velikost
de: Größe
el: Μέγεθος
fi: Koko
fr: Taille
nl: Grootte
ru: Размер
tr: Boyut

source: Size reverse
cs: Velikost v opačném pořadí
de: Größe absteigend
el: Αντιστροφή μεγέθους
fi: Koko käänteinen
fr: Taille inverse
nl: Grootte omgekeerd
ru: Размер по убыванию
tr: Ters boyut

source: Size:
cs: Velikost:
de: Größe:
el: Μέγεθος:
fi: Koko:
fr: Taille:
nl: Grootte:
ru: Размер:
tr: Boyut:

source: Socket
el: Υποδοχή
fi: Pistoke
ru: Сокет
tr: Soket

source: Sorting left files by name, date or size
cs: Třídění souborů dle názvu, stáří a velikosti pro levý panel
de: Linke Seite Dateien nach Name, Datum oder Größe sortieren
el: Ταξινόμηση των αρχείων αριστερά κατά όνομα, ημερομηνία ή μέγεθος
fi: Lajittelee vasemman paneelin tiedostot nimen, päivämäärän tai koon mukaan
fr: Tri des fichiers à gauche par nom, date ou taille
nl: Bestanden aan de linkerzijde worden gesorteerd op naam, datum of grootte
ru: Сортировка левых файлов по имени, дате или размеру
tr: Sol dosyaları ada, tarihe veya boyuta göre sıralama

source: Sorting right files by name, date or size
cs: Třídění souborů dle názvu, stáří a velikosti pro pravý panel
de: Rechte Seite Dateien nach Name, Datum oder Größe sortieren
el: Ταξινόμηση των αρχείων δεξιά κατά όνομα, ημερομηνία ή μέγεθος
fi: Lajittelee oikean paneelin tiedostot nimen, päivämäärän tai koon mukaan
fr: Trier les fichiers à droite par nom, date ou taille
nl: Bestanden aan de rechterzijde worden gesorteerd op naam, datum of grootte
ru: Сортировка правых файлов по имени, дате или размеру
tr: Doğru dosyaları ada, tarihe veya boyuta göre sıralama

source: Start/stop slide show
cs: Spustit/zastavit prezentaci
de: Diashow starten/stoppen
el: Εκκίνηση/σταμάτημα προβολής διαφανειών
fi: Käynnistä/pysäytä diaesitys
fr: Arrêter/Démarrer le diaporama
nl: Start/stop de diavoorstelling
ru: Запуск/остановка слайд-шоу
tr: Slayt gösterisini başlat/durdur

source: Storage devices
cs: Záznamová zařízení
de: Speichergeräte
el: Συσκευές αποθήκευσης
fi: Tallennuslaitteet
fr: Périphériques de stockage
nl: Opslag media
ru: Устройства хранения
tr: Depolama cihazları

source: Swap buttons for reverse file sorting
cs: Prohodit tlačítka pro opačné třídění souborů
de: Tausche Tasten für die umgekehrte Dateisortierung
fi: Vaihda painikkeet käänteiselle tiedostolajittelulle
fr: Inverser les boutons pour le tri des fichiers inversé
nl: Keer de functie van de toetsen om m.b.t. omgekeerd sorteren
ru: Поменять кнопки для обратной сортировки файлов
tr: Ters dosya sıralama için düğmeleri değiştir

source: Swap buttons right/left with channel +/- or the channel button changed always the side.
cs: Zamění tlačítka vpravo/vlevo s tlačítky Ch+/- nebo tlačítka Ch+/- vždy přepínají panely.
de: Tauschen sie die Tasten Rechts/Links mit den Tasten P+/CH+ und P-/CH-, oder die Tasten P+/CH+ und P-/CH- wechseln immer die Seite.
fi: Vaihda oikea/vasen -painikkeet kanava +/- -painikkeilla tai kanavapainike vaihtaa aina puolta.
fr: Inverser les boutons droite/gauche avec channel +/- ou le bouton des chaînes change toujours le côté.
nl: Indien geactiveerd, dan wisselt u met de pijltjestoetsen van het L naar het R navigatiescherm en tussen de bestanden. Indien gedeactiveerd, dan navigeert u met Ch +/- tussen het L en R scherm en met de pijltjestoetsen tussen de bestanden. Bij 'De CH knoppen wisselt ….', dan wisselt u met CH+ of CH- van scherm en met pijltjestoetsen Up/Down tussen de bestanden.
ru: Поменять местами кнопки вправо/влево, с кнопкой CH+- или кнопка смены канала всегда меняет сторону.
tr: Kanal +/- ile düğmeleri sağa/sola değiştirin veya kanal düğmesi her zaman yan değiştirdi.

source: Symbolic link
cs: Symbolický odkaz
de: Symbolischer Link
el: Συντόμευση
fi: Symbolinen linkki
fr: Lien symbolique
ru: Символическая ссылка
tr: Sembolik bağlantı

source: Symlink to
cs: Symbolický odkaz na
de: Symlink nach
el: Συντόμευση σε
fi: Symbolinen linkki kohteeseen
fr: Symlink vers
nl: Symlink naar
ru: Символическая ссылка на

source: Task list
cs: Seznam úloh
de: Aufgabenliste
el: Λίστα εργασιών
fi: Tehtävälista
fr: Liste des tâches
nl: Takenlijst
ru: Список задач
tr: Görev listesi

source: Text not found.
cs: Text nenalezen.
de: Text nicht gefunden.
fi: Tekstiä ei löytynyt.
fr: Texte non trouvé

source: Text searching as case sensitive or case insensitive.
cs: Vyhledávání textu s rozlišováním nebo bez rozlišování velikosti písmen.
de: Textsuche mit oder ohne Berücksichtigung der Groß/Kleinschreibung.
fi: Tekstihaku kirjainkoon mukaan tai siitä riippumatta.
fr: Recherche de texte sensible ou insensible à la casse.

source: The Image Viewer component of the File Commander requires the PicturePlayer extension. Install PicturePlayer to enable this operation.
cs: Komponenta Image Viewer ve File Commanderu vyžaduje rozšíření PicturePlayer. Chcete-li povolit tuto operaci, nainstalujte si PicturePlayer.
de: Der Bildbetrachter vom File Commander benötigt die Erweiterung PicturePlayer. Bitte installieren Sie den PicturePlayer, um die Funktion zu benutzen.
el: Η προβολή εικόνων του File Commander απαιτεί το πρόσθετο PicturePlayer. Εγκαταστήστε το για να ενεργοποιηθεί αυτή η λειτουργία.
fi: File Commanderin kuvakatselinkomponentti vaatii PicturePlayer-lisäosan. Asenna PicturePlayer käyttääksesi tätä toimintoa.
fr: Le composant Image Viewer du File Commander nécessite l'extension PicturePlayer. Installez PicturePlayer pour activer cette opération.
nl: Het component 'toon afbeelding' van de FileCommander vereist de PicturePlayer extensie. Installeer PicturePlayer om deze bewerking in te schakelen.
ru: Компонент просмотра изображений File Commander требует расширения PicturePlayer. Установите PicturePlayer, чтобы включить эту операцию.
tr: File Commander'ın Image Viewer bileşeni PicturePlayer uzantısını gerektirir. Bu işlemi etkinleştirmek için PicturePlayer'ı yükleyin.

source: The authors are NOT RESPONSIBLE
cs: Autoři nezodpovídají
de: Die Autoren sind NICHT VERANTWORTLICH
el: Οι δημιουργοί ΔΕΝ ΕΙΝΑΙ ΥΠΕΥΘΥΝΟΙ
fi: Tekijät EIVÄT OLE VASTUUSSA
fr: Les auteurs ne sont PAS RESPONSIBLE
nl: De auteurs zijn NIET VERANTWOORDELIJK
ru: Авторы Не Несут Ответственности
tr: Yazarlar SORUMLU DEĞİL

source: The function has been interrupted. Don't press any key until the picture from mvi-file is displayed!
cs: Funkce byla přerušena. Dokud se nezobrazí obrázek ze souboru mvi, nestiskněte žádné tlačítko!
de: Die Funktion wurde unterbrochen. Keine Taste drücken bis das Bild aus der mvi-Datei angezeigt wird !
el: Η λειτουργία διακόπηκε. Μη πιέζετε κανένα πλήκτρο την επόμενη φορά μέχρι να εμφανιστεί η εικόνα από το αρχείο mvi!
fi: Toiminto on keskeytetty. Älä paina mitään näppäintä ennen kuin mvi-tiedoston kuva näkyy!
fr: La fonction a été interrompue. N'appuyez sur aucune touche jusqu'à ce que l'image du fichier mvi soit affichée!
nl: De functie is onderbroken. Druk geen enkele knop totdat het mvi plaatje wordt getoond!
ru: Функция была прервана. Не нажимайте никакие кнопки, пока не отобразится картинка из mvi-файла!
tr: İşlev kesintiye uğradı. Mvi dosyasındaki resim görüntülenene kadar herhangi bir tuşa basmayın!

source: The hash of a directory can't be calculated.
cs: Hash pro adresář nelze počítat.
de: Der Hash eines Verzeichnisses kann nicht kalkuliert werden.
el: Η ψηφιακή υπογραφή ενός καταλόγου δεν δύναται να υπολογιστεί.
fi: Hakemiston hash-arvoa ei voi laskea.
fr: Le hash d'un répertoire ne peut pas être calculé.
nl: De hash van de map kan niet worden berekend.
ru: Не удается вычислить контрольную сумму каталога.
tr: Bir dizinin karması hesaplanamıyor.

source: This line is not editable!
cs: Tento řádek nelze upravit!
de: Diese Zeile kann nicht bearbeitet werden !
el: Αδυναμία επεξεργασίας αυτής της γραμμής!
fi: Tätä riviä ei voi muokata!
fr: Cette ligne n'est pas modifiable!
nl: Deze regel kan niet worden aangepast!
ru: Эта строка не редактируется!
tr: Bu satır düzenlenemez!

source: Time between slides in image viewer slideshow.
cs: Čas mezi snímky v prezentaci prohlížeče obrázků.
de: Zeit zwischen den Bildern in der Diashow des Bildbetrachters.
fi: Aika diojen välillä kuvakatselimen diaesityksessä.
fr: Durée entre les images dans le mode afficher un diaporama.
nl: Met deze optie stelt u de pauzetijd in bij gebruik van de slideshow t.b.v. de weergave van afbeeldingen.
ru: Время задержки между слайдами в слайд-шоу.
tr: Resim görüntüleyici slayt gösterisinde slaytlar arasındaki zaman.

source: Time for Slideshow
cs: Čas prezentace
de: Zeit für die Diashow
el: Χρόνος για προβολή διαφανειών
fi: Diaesityksen aikaväli
fr: Durée du diaporama
nl: Pauze bij diavoorstelling
ru: Время для слайд-шоу
tr: Slayt Gösterisi Zamanı

source: To next found text
cs: Na další nalezený text
de: Zum nächsten gefundenen Text
fi: Seuraava löydetty teksti
fr: Au texte trouvé suivant

source: To previous found text
cs: Na předchozí nalezený text
de: Zum vorherigen gefundenen Text
fi: Edellinen löydetty teksti
fr: Vers le texte trouvé précédent

source: Type the name for the new file
cs: Zadejte název nového souboru
de: Den Namen der neue Datei eingeben
fi: Anna uuden tiedoston nimi
fr: Saisissez le nom du nouveau fichier
ru: Введите имя для нового файла
tr: Yeni dosyanın adını yazın

source: Type:
cs: Typ:
de: Typ:
el: Τύπος:
fi: Tyyppi:
ru: Тип:
tr: Tip:

source: Uninstall '%s' package and disable '%s'
cs: Odinstalovat '%s' balíček a zakázat '%s'
de: Deinstalliere '%s' Paket und deaktiviere '%s'
el: Απεγκατάσταση του πακέτου '%s' και απενεργοποίηση του '%s'
fi: Poista paketti '%s' ja poista '%s' käytöstä
fr: Désinstaller le paquet ‘%s’ et désactiver ‘%s’
nl: Deïnstalleer pakket ‘%s’ en deactiveer ‘%s’
ru: Удалить пакет '%s' и отключить '%s'
tr: '%s' paketini kaldırın ve '%s' devre dışı bırakın

source: Unknown
cs: Neznámý
de: Unbekannt
el: Άγνωστο
fi: Tuntematon
fr: Inconnu
nl: Onbekend
ru: Неизвестно
tr: Bilinmeyen

source: Unknown group: %d
cs: Neznámá skupina: %d
de: Unbekannte Gruppe: %d
el: Άγνωστη ομάδα: %d
fi: Tuntematon ryhmä: %d
fr: Groupe inconnu: %d
nl: Onbekende groep” %d
ru: Неизвестная группа: %d
tr: Bilinmeyen grup: %d

source: Unknown user: %d
cs: Neznámý uživatel: %d
de: Unbekannter Benutzer: %d
el: Άγνωστος χρήστης: %d
fi: Tuntematon käyttäjä: %d
fr: Utilisateur inconnu: %d
nl: Onbekende gebruiker: %d
ru: Неизвестный пользователь: %d
tr: Bilinmeyen kullanıcı: %d

source: Unpack to %s
cs: Rozbalit do %s
de: Entpacken nach %s
el: Αποσυμπίεση στο %s
fi: Pura kohteeseen %s
fr: Décompresser vers %s
nl: Uitpakken in %s
ru: Распаковать в %s
tr: %s paketini açın

source: Unpack to current folder
cs: Rozbalit do aktuálního adresáře
de: In aktuellen Ordner entpacken
el: Αποσυμπίεση στον τρέχοντα φάκελο
fi: Pura nykyiseen kansioon
fr: Décompresser dans le dossier actuel
nl: In huidige map uitpakken
ru: Распаковать в текущий каталог
tr: Mevcut klasöre paketten çıkar

source: Useful if remote controller having 'pause' button left to 'stop' (to apply the changes FileCommander must be restarted).
cs: Užitečné pro dálkové ovládání, které má tlačítko 'pause' nalevo od tlačítka 'stop' (pro uplatnění změn musí být File Commander restartován).
de: Nützlich, wenn an der Fernbedienung die Taste "Pause" links zur Taste "Stop" steht (Um die Änderungen zu übernehmen ist ein Neustart des Filecommander nötig).
fi: Hyödyllinen, jos kaukosäätimessä 'pause' on 'stop'-painikkeen vasemmalla puolella (vaatii FileCommanderin uudelleenkäynnistyksen).
fr: Utile si la télécommande a le bouton 'pause' à la gauche du bouton 'stop' (pour appliquer ces changements FileCommander doit être redémarrer).
nl: Handig als de RC een 'pauzetoets' beschikbaar heeft om te stoppen. Om deze wijzigingen toe te passen moet FileCommander herstart worden.
ru: Полезно, если на пульте дистанционного управления кнопка 'пауза' оставлена для 'остановки' (для изменения настроек - перезапусте FileCommander).
tr: Uzaktan kumandanın 'duraklat' düğmesi 'durdur' seçeneğine bırakılmışsa kullanışlıdır (değişiklikleri uygulamak için Dosya Komutanı yeniden başlatılmalıdır).

source: View or edit file (if size < 1MB)
cs: Zobrazit nebo upravit soubor (velikost < 1MB)
de: Zeige oder Bearbeite Datei (wenn Größe < 1MB)
el: Προβολή η επεξεργασία αρχείου (αν το μέγεθος < 1MB)
fi: Näytä tai muokkaa tiedostoa (jos koko < 1 MB)
fr: Afficher ou modifier le fichier (si la taille < 1 Mo)
nl: Bekijk of wijzig een bestand (indien < 1MB)
ru: Просмотр или правка файла (для размеров <1 МБ)
tr: Dosyayı görüntüle veya düzenle (boyut <1MB ise)

source: View or edit this %s script
cs: Zobrazit nebo upravit %s skript
de: %s Skript anzeigen oder bearbeiten
el: Προβολή η επεξεργασία αυτού του %s script
fi: Näytä tai muokkaa tätä %s-skriptiä
fr: Afficher ou modifier le script %s
nl: Bekijk of pas script %s aan
ru: Просмотр или редактирование скрипта %s
tr: Bu %s komut dosyasını görüntüleyin veya düzenleyin

source: WARNING!
cs: POZOR!
de: WARNUNG !
el: ΠΡΟΕΙΔΟΠΟΙΗΣΗ!
fi: VAROITUS!
fr: ATTENTION!
nl: WAARSCHUWING!
ru: ВНИМАНИЕ!
tr: UYARI!

source: What do you want to play?
cs: Co chcete přehrát?
de: Was möchten Sie abspielen ?
el: Τι θέλετε να αναπαραχθεί;
fi: Mitä haluat toistaa?
fr: Que voulez-vous lire?
nl: Wil je dit afspelen?
ru: Вы хотите воспроизвести это?
tr: Ne oynamak istiyorsun?

source: Yes
cs: Ano
de: Ja
el: Ναι
fi: Kyllä
fr: Oui
nl: Ja
ru: Да
tr: Evet

source: You can set the number of letters from the beginning of the current file name as the text pre-filled into virtual keyboard for easier input via group selection.
cs: Můžete nastavit počet písmen od začátku aktuálního názvu souboru jako předvyplněný text do virtuální klávesnice pro snadnější zadávání pomocí skupinového výběru.
de: Sie können die Anzahl der Buchstaben am Anfang des aktuellen Dateinamens als Text festlegen, der in der virtuellen Tastatur vorausgefüllt wird, um die Eingabe über die Gruppenauswahl zu erleichtern.
fi: Voit määrittää, kuinka monta kirjainta tiedostonimen alusta esitäytetään virtuaalinäppäimistöön ryhmävalintaa varten.
fr: Vous pouvez définir le nombre de lettres au début du nom de fichier actuel comme texte pour pré-remplir le clavier virtuel pour une sélection groupée plus facile.
nl: Hier kunt u het aantal karakters aangeven waarmee het virtuele toetsenbord wordt gevuld. Dat zijn de eerste 'n' karakters van het momenteel geselecteerde item.
ru: Вы можете установить количество букв в начале текущего имени файла в качестве текста, предварительно заполненного на виртуальной клавиатуре, для более удобного ввода с помощью группового выбора.
tr: Grup seçimi yoluyla daha kolay giriş için sanal klavyeye önceden doldurulmuş metin olarak mevcut dosya adının başından itibaren harf sayısını ayarlayabilirsiniz.

source: You can set the number of letters from the end of the current file name as the text pre-filled into virtual keyboard for easier input via group selection.
cs: Můžete nastavit počet písmen od konce aktuálního názvu souboru jako předvyplněný text do virtuální klávesnice pro snadnější zadávání pomocí skupinového výběru.
de: Sie können die Anzahl der Buchstaben ab dem Ende des aktuellen Dateinamens als Text festlegen, der in der virtuellen Tastatur vorausgefüllt wird, um die Eingabe über die Gruppenauswahl zu erleichtern.
fi: Voit määrittää, kuinka monta kirjainta tiedostonimen lopusta esitäytetään virtuaalinäppäimistöön ryhmävalintaa varten.
fr: Vous pouvez définir le nombre de lettres de la fin du nom de fichier actuel comme texte pour pré-remplir le clavier virtuel pour une sélection groupée plus facile.
nl: Hier kunt u het aantal karakters aangeven waarmee het virtuele toetsenbord wordt gevuld. Dat zijn de laatste 'n' karakters van het momenteel geselecteerde item.
ru: Вы можете установить количество букв в конце текущего имени файла в качестве текста, предварительно заполненного на виртуальной клавиатуре, для более удобного ввода с помощью группового выбора.
tr: Grup seçimi yoluyla daha kolay giriş için sanal klavyeye önceden doldurulmuş metin olarak mevcut dosya adının sonundan itibaren harf sayısını ayarlayabilirsiniz.

source: You can set what will group selection use - start of title, end of title or contains in title.
cs: Můžete zvolit, podle čeho bude skupinový výběr vybírat - podle začátku, podle konce nebo podle zadaného obsahu v názvu.
de: Sie können festlegen, was die Gruppenauswahl verwenden soll - Anfang des Titels, Ende des Titels oder Enthält im Titel.
fi: Voit määrittää, mitä ryhmävalinta käyttää – otsikon alkua, loppua tai sisältöä.
fr: Vous pouvez définir ce que va faire la sélection groupée utiliser -le début du titre, la fin du titre ou le contenu du titre.
nl: Hier stelt u in wat de groepsselectie gebruikt - begin van de titel, eind van de titel of titel.
ru: Вы можете установить, что будет использовн груповой выбор - начало заголовка, конец заголовка или содержание в заголовке.
tr: Hangi grup seçiminin kullanılacağını belirleyebilirsiniz - başlığın başlangıcı, başlığın sonu veya başlıkta bulunur.

source: You can't usefully run '%s' on '%s'.
cs: Nelze úspěšně spustit '%s' na '%s'.
de: '%s' kann nicht sinnvoll angewendet werden auf '%s'.
el: Δεν μπορείτε να τρέξετε το '%s' στο '%s'.
fi: '%s' ei ole käyttökelpoisesti suoritettavissa kohteelle '%s'.
fr: Vous ne pouvez pas exécuter utilement '%s' sur '%s'.
nl: Je kunt normaliter ‘%s’ niet uitvoeren op ‘%s’.
ru: Невозможно выполнить '%s' в '%s'.
tr: '%s' yi '%s' üzerinde yararlı bir şekilde çalıştıramazsınız.

source: You can't usefully run '%s' on a directory.
cs: Nelze úspěšně spustit '%s' na 'adresář.
de: '%s' kann nicht sinnvoll auf ein Verzeichnis angewendet werden.
el: Δεν μπορείτε να τρέξετε το '%s' σε κατάλογο.
fi: '%s' ei ole käyttökelpoisesti suoritettavissa hakemistolle.
fr: Vous ne pouvez pas exécuter utilement '%s' sur un répertoire.
nl: Je kunt normaliter ‘%s’ niet uitvoeren in een map.
ru: Невозможно выполнить '%s' для каталога.
tr: Bir dizinde '%s' yi yararlı bir şekilde çalıştıramazsınız.

source: [D]%s%s[F]%s%s
fi: [Hakemisto] %s%s [Tiedosto] %s%s

source: case insensitive
cs: nerozlišovat velikost písmen
de: Groß/Kleinschreibung ignorieren
fi: ei huomioi kirjainkokoa
fr: insensible aux majuscules et minuscules

source: case sensitive
cs: rozlišovat velikost písmen
de: Groß/Kleinschreibung berücksichtigen
fi: huomioi kirjainkoon
fr: sensible aux majuscules et minuscules

source: contains in title
cs: obsahu v názvu
de: Enthält im Titel
fi: sisältää otsikossa
fr: contenu dans le titre
nl: Bevat in de titel
ru: содержится в заголовке
tr: başlıkta içerir

source: contains...
cs: obsahuje...
de: beinhaltet...
fi: sisältää...
fr: contient...
nl: bevat...
ru: содержит...
tr: şunu içerir ...

source: copy file
cs: Kopíruje se soubor
de: Datei kopieren
el: αντιγραφή αρχείου
fi: kopioi tiedosto
fr: copier fichier
nl: kopieer bestand
ru: копировать файл
tr: dosyayı kopyala

source: copy folder
cs: Kopíruje se adresář
de: Ordner kopieren
el: αντιγραφή φακέλου
fi: kopioi kansio
fr: copier le répertoire
nl: kopieer map
ru: копировать папку
tr: klasörü kopyala

source: create symlink ...
cs: zakládá se symbolický odkaz ...
de: Erstelle Symlink ...
el: δημιουργία συντόμευσης ...
fi: luo symbolinen linkki ...
fr: créer un symlink ...
nl: maak een symlink aan …
ru: создать символическую ссылку...
tr: sembolik bağlantı oluştur ...

source: d
fi: päiväys

source: end title
cs: konce názvu
de: Ende des Titels
fi: otsikon loppu
fr: fin du titre
nl: Einde van de titel
ru: конец заглавия
tr: bitiş başlığı

source: ends with...
cs: končí na...
de: endet mit...
fi: päättyy...
fr: se termine par...
nl: eindigt met...
ru: заканчивается...
tr: şununla biter ...

source: for DATA LOSS OR DAMAGE !!!
cs: za ztrátu nebo poškození dat!
de: für DATENVERLUST ODER SCHÄDEN !!!
el: για ΑΠΩΛΕΙΑ ΑΡΧΕΙΩΝ Η ΚΑΤΑΣΤΡΟΦΗ !!!
fi: TIETOJEN MENETYKSEN TAI VAURIOIDEN VARALTA !!!
fr: pour PERTE DE DONNEES ou DOMMAGE !!!
nl: voor DATA VERLIES OF BESCHADIGING !!!
ru: за Потерю или Повреждения ДАННЫХ !!!
tr: VERİ KAYBI VEYA HASAR için !!!
