Repository: oe-alliance-plugins/FileCommander
Catalog: src/FileCommander/locale/*.po
Languages: cs, de, el, fi, fr, nl, ru, tr

source: Press 'OK' and select from list or bookmarks directory for 'Go to default directory'. Eventually you can manage plugin's bookmarks here too.
cs: Stiskněte 'OK' a vyberte ze seznamu nebo ze záložek adresář pro 'Přejít na výchozí adresář', případně upravte záložky pluginu.
de: Legt den Standardordner fest wenn der linke oder rechte Ordner nicht gespeichert wird.
fi: Paina 'OK' ja valitse listasta tai kirjanmerkeistä hakemisto 'Siirry oletushakemistoon' -toimintoa varten. Voit myös hallita lisäosan kirjanmerkkejä täällä.
fr: Appuyez sur 'OK' et sélectionner dans la liste des répertoires favoris 'Aller au répertoire par défaut'. Eventuellement vous pouvez gérer la liste des favoris des plugins ici.
nl: Druk op 'Ok' en kies 'Ga naar de standaardmap' uit de lijst of map met bladwijzers. Uiteindelijk kunt u ook de bladwijzers van plug-ins hier beheren.
ru: Нажмите 'ОК' и выберите из списка или каталога закладок пункт 'Перейти в каталог по умолчанию'. В конце концов, вы можете управлять закладками плагина здесь.
tr: 'Tamam'a basın ve' Varsayılan dizine git 'için listeden veya yer imleri dizininden seçim yapın. Sonunda eklentinin yer imlerini burada da yönetebilirsiniz.

source: Program '%s' is installed. The package containing this program isn't known, so it can't be uninstalled.
cs: Program '%s' je nainstalován. Balíček obsahující tento program není znám, proto nemůže být odinstalován.
de: Programm '%s' ist installiert. Das Paket das dieses Programm beinhaltet ist nicht bekannt, und kann deshalb nicht deinstalliert werden.
el: Το πρόγραμμα '%s' είναι εγκατεστημένο. Το πακέτο που περιέχει αυτό το πρόγραμμα δεν είναι γνωστό, και έτσι δεν μπορεί να απεγκατασταθεί.
fi: Ohjelma '%s' on asennettu. Ohjelman sisältävää pakettia ei tunneta, joten sitä ei voi poistaa.
fr: Le programme ‘%s’ est installé. Le paquet contenant ce programme n'est pas connu, de sorte qu'il ne peut pas être désinstallé.
nl: Het programma '%s' is geïnstalleerd. Het pakket met dit programma is niet bekend, dus het kan niet gedéinstalleerd worden.
ru: Программа '%s' установлена. Пакет, содержащий эту программу, неизвестен, поэтому его нельзя удалить.
tr: '%s' programı yüklendi. Bu programı içeren paket bilinmiyor, bu yüzden kaldırılamaz.

source: Program '%s' needs to be installed to run the '%s' action. Uninstall the '%s' package to uninstall the program?
cs: Program '%s' musí být instalován, aby se provedla akce '%s'. Odinstalovat balíček '%s' pro odinstalaci programu?
de: '%s' muss installiert sein, um die Aktion '%s' auszuführen. Das Paket '%s' deinstallieren um das Programm zu deinstallieren ?
el: Το πρόγραμμα '%s' πρέπει να είναι εγκατεστημένο για να εκτελεστεί η ενέργεια '%s'. Να γίνει απεγκατάσταση του πακέτου '%s' για αφαίρεση του προγράμματος;
fi: Toiminnon '%s' suorittaminen vaatii ohjelman '%s' asennuksen. Poistetaanko paketti '%s' ohjelman poistamiseksi?
fr: Le programme ‘%s’ doit être installé pour exécuter l'action ‘%s’. Désinstaller le paquet '%s' pour désinstaller le programme?
nl: Het programma '%s' moet worden geïnstalleerd om deze actie '%s' uit te voeren. Verwijder het pakket '%s' om het programma te verwijderen?
ru: Программа '%s' должна быть установлена для запуска действия '%s'. Удалить пакет '%s', чтобы удалить программу?
tr: %s eylemini çalıştırmak için '%s' programının yüklenmesi gerekiyor. Programı kaldırmak için '%s' paketi kaldırılsın mı?

source: Program '%s' needs to be installed to run this action. Install the '%s' package to install the program?
cs: Program '%s' musí být nainstalován pro spuštění této akce. Nainstalovat balíček '%s' pro instalaci programu?
de: '%s' muss installiert sein, um diese Aktion auszuführen. Möchten Sie '%s' installieren, um es auszuführen ?
el: Το πρόγραμμα '%s' πρέπει να είναι εγκατεστημένο για να εκτελεστεί αυτή η ενέργεια. Να γίνει εγκατάσταση του πακέτου '%s' για την εγκατάσταση του προγράμματος;
fi: Tämän toiminnon suorittaminen vaatii ohjelman '%s' asennuksen. Asennetaanko paketti '%s' ohjelman asentamiseksi?
fr: Le programme '%s' doit être installé pour exécuter cette action. Installer le paquet '%s' pour installer le programme?
nl: Het programma '%s' moet worden geïnstalleerd om deze actie uit te voeren. Installeer pakket '%s' om het betreffende programma te installeren?
ru: Для выполнения этого действия необходимо установить '%s'. Вы хотите установить '%s'?
tr: Bu eylemi çalıştırmak için '%s' programının yüklenmesi gerekiyor. Programı yüklemek için '%s' paketi kurulsun mu?

source: Program '%s' not installed. The package containing this program isn't known.
cs: Program '%s' není nainstalován. Balíček obsahující tento program není znám.
de: Programm '%s' nicht installiert. Das Paket, das dieses Programm enthält, ist nicht bekannt.
el: Το πρόγραμμα '%s' δεν είναι εγκατεστημένο. Το πακέτο που περιέχει αυτό το πρόγραμμα δεν είναι γνωστό.
fi: Ohjelmaa '%s' ei ole asennettu. Ohjelman sisältävää pakettia ei tunneta.
fr: Programme '%s' non installé. Le paquet contenant ce programme n'est pas connu.
nl: Het programma '%s' is niet geïnstalleerd. Het pakket dat dit programma bevat is onbekend.
ru: Программа '%s' не установлена. Пакет, содержащий эту программу, неизвестен.
tr: '%s' programı kurulu değil. Bu programı içeren paket bilinmiyor.

source: Records
cs: Nahrávky
de: Aufnahmen
el: Εγγραφές
fi: Tallenteet
fr: Enregistrements
nl: Opnames
ru: Записи
tr: Kayıtlar

source: Refresh screen
cs: Obnovit obrazovku
de: Anzeige aktualisieren
el: Ανανέωση οθόνης
fi: Päivitä näyttö
fr: Rafraîchir l'écran
nl: Ververs het scherm
ru: Обновить экран
tr: Ekranı yenile

source: Regular file
cs: Regulární soubor
de: Reguläre Datei
el: Τυπικό αρχείο
fi: Tavallinen tiedosto
fr: Fichier régulier
nl: Normaal bestand
ru: Регулярный файл
tr: Normal dosya

source: Remove current folder from bookmarks
cs: Odstranit aktuální adresář ze záložek
de: Aktuellen Ordner aus Lesezeichen entfernen
el: Αφαίρεση του επιλεγμένου φακέλου από τους σελιδοδείκτες
fi: Poista nykyinen kansio kirjanmerkeistä
fr: Supprimer le dossier actuel des signets
nl: Verwijder de huidige map uit de bladwijzers
ru: Удалить текущую папку из закладок
tr: Geçerli klasörü yer imlerinden kaldır

source: Remove from selection (%s)
cs: Odebrat z výběru (%s)
de: (%s) aus der Auswahl entfernen
fi: Poista valinnasta (%s)
fr: Enlever de la sélection (%s)
nl: Verwijder vanuit de selectie (%s)
ru: Удалить из выбора (%s)
tr: Seçimden kaldır (%s)

source: Remove selected folder from bookmarks
cs: Odstranit vybraný adresář ze záložek
de: Ausgewählten Ordner aus Lesezeichen entfernen
el: Αφαίρεση του επιλεγμένου φακέλου από τους σελιδοδείκτες
fi: Poista valittu kansio kirjanmerkeistä
fr: Supprimer le dossier sélectionné des signets
nl: Verwijder de gekozen map uit de bladwijzers
ru: Удалить выбранную папку из закладок
tr: Seçili klasörü yer imlerinden kaldır

source: Rename
cs: Přejmenovat
de: Umbenennen
el: Μετονομασία
fi: Nimeä uudelleen
fr: Renommer
nl: Hernoemen
ru: Переименовать
tr: Yeniden Adlandır

source: Rename file/directory
cs: Přejmenovat
de: Datei/Verzeichnis umbenennen
el: Μετονομασία αρχείου/φακέλου
fi: Nimeä tiedosto/hakemisto uudelleen
fr: Renommer le fichier/répertoire
nl: Hernoem een bestand / map
ru: Переименовать файл/каталог
tr: Dosyayı/dizini yeniden adlandır

source: Reverse left file sorting
cs: Opačné třídění souborů pro levý panel
de: Linke Seite Sortierung umkehren
el: Αντιστροφή ταξινόμησης αρχείων αριστερά
fi: Käännä vasemman paneelin lajittelu
fr: Inverser le tri des fichiers gauches
nl: Omgekeerd sorteren linker zijde
ru: Обратная сортировка файлов слева
tr: Sol dosya sıralamayı tersine çevir

source: Reverse right file sorting
cs: Opačné třídění souborů pro pravý panel
de: Rechte Seite Sortierung umkehren
el: Αντιστροφή ταξινόμησης αρχείων δεξιά
fi: Käännä oikean paneelin lajittelu
fr: Inverser le tri des fichiers à droite
nl: Omgekeerd sorteren rechter zijde
ru: Обратная сортировка файлов справа
tr: Sağa dosya sıralamayı tersine çevir

source: Run '%s' command
cs: Spustit příkaz '%s'
de: Befehl '%s' ausführen
el: Εκτέλεση εντολής '%s'
fi: Suorita '%s'-komento
fr: Exécuter la commande ‘%s’
nl: Run ‘%s’ commando
ru: Запустить '%s' команду
tr: '%s' komutunu çalıştır

source: Run script
cs: Spustit skript
de: Starte Skript
el: Εκτέλεση script
fi: Suorita skripti
fr: Exécuter le script
ru: Запустить скрипт
tr: Komut dosyasını çalıştır

source: Run script in background
cs: Spustit skript na pozadí
de: Skript im Hintergrund ausführen
el: Εκτέλεση script στο παρασκήνιο
fi: Suorita skripti taustalla
fr: Exécuter le script en arrière-plan
nl: Script in de achtergrond runnen
ru: Запустить скрипт в фоновом режиме
tr: Komut dosyasını arka planda çalıştır

source: Run script with optional parameter
cs: Spustit skript s volitelným parametrem
de: Skript mit einem optionalen Parameter ausführen
el: Εκτέλεση script με προαιρετική παράμετρο
fi: Suorita skripti valinnaisella parametrilla
fr: Exécuter le script avec le paramètre facultatif
nl: Script met optionele parameter runnen
ru: Запустить скрипт с необязательным параметром
tr: Komut dosyasını isteğe bağlı parametre ile çalıştır

source: Run script with optional parameter in background
cs: Spustit skript s volitelným parametrem na pozadí
de: Skript mit einem optionalen Parameter im Hintergrund ausführen
el: Εκτέλεση script με προαιρετική παράμετρο στο παρασκήνιο
fi: Suorita skripti valinnaisella parametrilla taustalla
fr: Exécuter le script avec le paramètre facultatif en arrière-plan
nl: Script in de achtergrond met de optionele parameters runnen
ru: Запустить скрипт с дополнительным параметром в фоновом режиме
tr: Komut dosyasını arka planda isteğe bağlı parametre ile çalıştır

source: Save
cs: Uložit
de: Speichern
el: Αποθήκευση
fi: Tallenna
fr: Enregistrer
nl: Opslaan
ru: Сохранить
tr: Kaydet

source: Save cursor position
cs: Ukládat pozici kurzoru
de: Cursorposition speichern
fi: Tallenna kursorin sijainti
fr: Sauvegarder la position du curseur
nl: Sla de cursor positie op
ru: Сохранять позицию курсора
tr: İmleç konumunu kaydet

source: Save cursor position in active panel.
cs: Ukládá pozici kurzoru aktivního panelu.
de: Cursorposition im aktiven Fenster speichern.
fi: Tallenna kursorin sijainti aktiivisessa paneelissa.
fr: Sauvegarder la position dans le panneau actif.
nl: Indien geactiveerd, dan wordt de cursor positie opgeslagen. Om deze wijzigingen toe te passen moet FileCommander herstart worden.
ru: Сохранять позицию курсора на активной панели.
tr: Etkin panelde imleç konumunu kaydet.

source: Save left folder on exit
cs: Uložit při ukončení adresář pro levý
de: Linken Ordner beim Beenden speichern
el: Αποθήκευση αριστερού φακέλου στην έξοδο
fi: Tallenna vasen kansio poistuttaessa
fr: Enregistrer le dossier gauche en sortant
nl: Sla de linker map op bij het afsluiten
ru: Запомнить левый каталог при выходе
tr: Çıkışta soldaki klasörü kaydet

source: Save right folder on exit
cs: Uložit při ukončení adresář pro pravý
de: Rechten Ordner beim Beenden speichern
el: Αποθήκευση δεξιού φακέλου στην έξοδο
fi: Tallenna oikea kansio poistuttaessa
fr: Enregistrer le dossier droit en sortant
nl: Sla de rechter map op bij het afsluiten
ru: Запомнить правый каталог при выходе
tr: Çıkışta doğru klasörü kaydet

source: Save the commands and the output to a file? ('%s')
cs: Uložit příkazy a výstup do souboru? ('%s')
de: Speichere die Kommandos und die Ausgaben als Datei ? ('%s')
el: Να γίνει αποθήκευση των εντολών και η εξαγωγή τους σε αρχείο; ('%s')
fi: Tallennetaanko komennot ja tuloste tiedostoon? ('%s')
fr: Enregistrer les commandes et le résultat dans un fichier? (‘%s’)
nl: Wilt u de opdrachten en de uitvoer opslaan in een bestand? ('%s')
ru: Сохранить команды и вывод в файл? ('%s')
tr: Komutlar ve çıktı bir dosyaya kaydedilsin mi? ('%s')

source: Save the left directory list location on exit.
cs: Při ukončení uloží umístění levého seznamu.
de: Den zuletzt verwendeten Pfad der linken Verzeichnisliste beim Beenden speichern.
fi: Tallenna vasemman hakemistoluettelon sijainti poistuttaessa.
fr: Mémoriser le répertoire de gauche en sortant.
nl: Indien geactiveerd, dan wordt het linker directory overzicht opgeslagen bij het afsluiten.
ru: Запомнить левое местоположение списка каталогов при выходе.
tr: Çıkışta sol dizin listesi konumunu kaydedin.

source: Save the right folder list location on exit.
cs: Při ukončení uloží umístění pravého seznamu.
de: Den zuletzt verwendeten Pfad der rechten Verzeichnisliste beim Beenden speichern.
fi: Tallenna oikean hakemistoluettelon sijainti poistuttaessa.
fr: Enregistrez l'emplacement de la liste des dossiers de droite à la sortie.
nl: Indien geactiveerd, dan wordt het rechter directory overzicht opgeslagen bij het afsluiten.
ru: Запомнить правое местоположение списка каталогов при выходе.
tr: Çıkışta doğru klasör listesi konumunu kaydedin.

source: Script '%s' must have read permission to be able to run it
cs: Aby bylo možné spustit skript '%s', musí mít oprávnění ke čtení
de: Skript '%s' muss über Leseberechtigung verfügen, um es ausführen zu können
el: Το script '%s' πρέπει να έχει δικαιώματα ανάγνωσης για να μπορεί να τρέξει
fi: Skriptillä '%s' täytyy olla lukuoikeus, jotta se voidaan suorittaa
fr: Script '%s' doit avoir la permission de lecture pour être en mesure de l'exécuter
nl: Om script '%s' uit te voeren zijn leesmachtigingen nodig
ru: Скрипт '%s' должен иметь права на выполнение, чтобы его можно было запустить
tr: '%s' komut dosyasının çalıştırılabilmesi için okuma iznine sahip olması gerekir

source: Search in group selection by
cs: Skupinový výběr vyhledává podle
de: Suche in der Gruppenauswahl nach
fi: Hae ryhmävalinnassa perusteella
fr: Rechercher dans la sélection groupée par
nl: Zoek in de groepsselectie op
ru: Поиск в группе выбора по
tr: Grup seçiminde ara

source: Search text
cs: Hledat text
de: Suche Text
fi: Hae tekstiä
fr: Texte de recherche

source: Search text (%s):
cs: Vyhledat text (%s):
de: Suche Text (%s):
fi: Hae tekstiä (%s):
fr: Texte de recherche (%s) :

source: Search text in file (%s).
cs: Vyhledat text v souboru (%s).
de: Suche Text in Datei (%s).
fi: Hae tekstiä tiedostosta (%s).
fr: Chercher le texte dans le fichier (%s).

source: Select (source list) or enter directory (target list)
cs: Výběr (aktivní panel) nebo volba adresáře (cílový panel)
de: Wählen Sie (Quellenliste) oder betreten Sie das Verzeichnis (Zielliste)
el: Επιλέξτε (τη λίστα πηγής) ή εισάγετε κατάλογο (λίστα προορισμού)
fi: Valitse (lähdelista) tai siirry hakemistoon (kohdelista)
fr: Sélectionner (liste source) ou entrer dans le répertoire (liste cible)
nl: Kies de (bronlijst) of voer de map in (doellijst)
ru: Выберите (список источников) или введите каталог (целевой список)
tr: Seç (kaynak listesi) veya dizine gir (hedef liste)

source: Select All
cs: Přidat vše do výběru
de: Alles auswählen
fi: Valitse kaikki
fr: Tout sélectionner
nl: Kies alles
ru: Выбрать Всё
tr: Tümünü Seç

source: Select a path
cs: Vyberte cestu
de: Pfad auswählen
el: Επιλογή διαδρομής
fi: Valitse polku
fr: Sélectionnez un chemin
nl: Kies een path
ru: Выберите путь
tr: Bir yol seçin

source: Select action:
cs: Zvolte operaci:
de: Aktion wählen:
fi: Valitse toiminto:
fr: Choisir l'action:

source: Select group
cs: Přidat do výběru
de: Gruppe wählen
fi: Valitse ryhmä
fr: Sélection groupée
nl: Kies een groep
ru: Выбрать группу
tr: Grup seç

source: Select group...
cs: Přidat do výběru...
de: Wähle Gruppe...
fi: Valitse ryhmä...
fr: Sélectionner groupe...
nl: Kies een groep...
ru: Выбрать группу...
tr: Grup seç ...

source: Select operation:
cs: Zvolte operaci:
de: Wähle Funktion:
fi: Valitse toiminto:
fr: Choisir l'opération:
nl: Kies de uit te voeren actie:
ru: Выберите действие:
tr: İşlemi seçin:

source: Select your personal settings:
cs: Zvolte Vaše osobní nastavení:
de: Persönlichen Einstellungen wählen:
el: Επιλογή των προσωπικών σας ρυθμίσεων:
fi: Valitse omat asetuksesi:
fr: Sélectionnez vos paramètres personnels:
nl: Kies uw persoonlijke instellingen:
ru: Выберите ваши личные настройки:
tr: Kişisel ayarlarınızı seçin:

source: Set archive mode (644)
cs: Nastavit archivní mód (644)
de: Setze Archiv-Modus (644)
el: Ορισμός λειτουργίας αρχείου (644)
fi: Aseta arkistotila (644)
fr: Définir le mode archive (644)
nl: Stel de rechten in (644)
ru: Задать права чтения (644)
tr: Arşiv modunu ayarla (644)

source: Set executable mode (755)
cs: Nastavit spouštěcí mód (755)
de: Setze Ausführbar-Modus (755)
el: Ορισμός λειτουργίας αρχείου (755)
fi: Aseta suoritustila (755)
fr: Définir le mode exécutable (755)
nl: Stel de uitvoerbaarheid in (755)
ru: Задать права выполнения (755)
tr: Yürütülebilir modu ayarla (755)

source: Set for 'stout' and 'sterr' the number of lines in script info or script error messages.
cs: Nastavte pro „stout“ a „sterr“ počet řádků v informacích o skriptech nebo chybových zprávách o skriptech.
de: Die Anzahl der Zeilen für 'stout' und 'sterr' festlegen, die in Skriptinformationen oder Skriptfehlermeldungen angezeigt werden.
fi: Aseta 'stout' ja 'sterr' -viesteille näytettävien rivien määrä.
fr: Définir pour 'stout' ou 'sterr' le nombre de lignes d'info du script ou les messages d'erreur.
nl: Stel het aantal regels in scriptinfo of scriptfoutmeldingen in voor 'stout' en 'sterr'. U kunt kiezen van 1-10 regels. Standaard is 3 regels.
ru: Установить для 'стандартный выход' и 'ошибка вывода' количество строк в информации скрипта или сообщениях об ошибках скрипта.
tr: Komut dosyası bilgisi veya komut dizisi hata mesajlarındaki satır sayısını 'sağlam' ve 'sterr' olarak ayarlayın.

source: Sets whether to distinguish between uper case and lower case for searching.
cs: Nastavuje, zda chcete při vyhledávání rozlišovat mezi velkými a malými písmeny.
de: Festlegen ob bei der Suche zwischen Groß und Kleinbuchstaben unterschieden werden soll.
fi: Määrittää, erotellaanko isot ja pienet kirjaimet haussa.
fr: Défini s'il faut faire la distinction entre majuscules et minuscules lors de la recherche.
nl: Met deze optie stelt in of er tijdens het zoeken onderscheid moet worden gemaakt tussen hoofd- en kleine letters.
ru: Установить, следует ли различать верхний и нижний регистр для поиска.
tr: Arama için büyük ve küçük harf arasında ayrım yapılıp yapılmayacağını belirler.

source: Settings
cs: Nastavení
de: Einstellungen
el: Ρυθμίσεις
fi: Asetukset
fr: Paramètres
nl: Instellingen
ru: Настройки
tr: Ayarlar

source: Settings...
cs: Nastavení...
de: Einstellungen...
el: Ρυθμίσεις...
fi: Asetukset...
fr: Paramètres…
nl: Instellingen ...
ru: Настройки...
tr: Ayarlar ...

source: Show '%s' as picture%s? The current service must be interrupted!
cs: Zobrazit '%s' jako obrázek%s? Aktuální služba musí být přerušena!
de: Zeige '%s' als Bild%s ? Dabei wird das aktuelle Programm unterbrochen !
el: Εμφάνιση του '%s' ως εικόνα %s; Η τρέχουσα υπηρεσία πρέπει να διακοπεί!
fi: Näytetäänkö '%s' kuvana%s? Nykyinen palvelu täytyy keskeyttää!
fr: Afficher '%s' comme image %s? Le service actuel doit être interrompu!
nl: Toon '%s' als afbeelding%s? Het huidige programma wordt gestopt!
ru: Показать '%s' как картинку%s? Текущий сервис должен быть прерван!
tr: '%s', %s resmi olarak gösterilsin mi? Mevcut hizmet kesintiye uğratılmalıdır!

source: Show Script completed message
cs: Zobrazovat zprávy po dokončení skriptu
de: Benachrichtige wenn Skripts fertig sind
el: Εμφάνιση μυνήματος ολοκλήρωσης script
fi: Näytä skriptin valmistumisviesti
fr: Afficher le message Script terminé
nl: Toon een bericht indien een script volledig uitgevoerd is
ru: Показывать сообщение о выполнении Скрипта
tr: Komut Dosyası tamamlandı mesajını göster

source: Show Task's completed message
cs: Zobrazovat zprávy po dokončení úlohy
de: Benachrichtigung wenn Aufgaben fertig sind
el: Εμφάνιση μυνήματος ολοκλήρωσης εργασιών
fi: Näytä tehtävien valmistumisviesti
fr: Afficher le message Tâche terminée
nl: Toon een bericht inz. de afgeronde taken
ru: Показывать сообщение о выполнении Задачи
tr: Görevin tamamlandı mesajını göster

source: Show as Picture (press any key to close)
cs: Zobrazit jako obrázek (zavřít libovolnou klávesou)
de: Zeige als Bild (beliebige Taste um die Anzeige zu schließen)
el: Εμφάνιση ως εικόνα (πιέστε οποιοδήποτε πλήκτρο για κλείσιμο)
fi: Näytä kuvana (sulje painamalla mitä tahansa näppäintä)
fr: Afficher comme image (appuyez sur n'importe quel bouton pour fermer)
nl: Als foto tonen (druk op een knop om te sluiten)
ru: Показать как изображение (нажмите любую кнопку, чтобы закрыть)
tr: Resim Olarak Göster (kapatmak için herhangi bir tuşa basın)

source: Show as Picture and save as file ('%s')
cs: Zobrazit jako obrázek a uložit jako soubor ('%s')
de: Zeige als Bild und speichere als Datei ('%s')
el: Εμφάνιση ως εικόνα και αποθήκευση ως αρχείο ('%s')
fi: Näytä kuvana ja tallenna tiedostoksi ('%s')
fr: Afficher sous forme d'image et enregistrer sous forme de fichier ('%s')
nl: Als foto tonen en opslaan als bestand (‘%s’)
ru: Показать как изображение и сохранить как файл ('%s')
tr: Resim olarak göster ve dosya olarak kaydet ('%s')

source: Show contents of ipk file
cs: Zobrazit obsah ipk souboru
de: Zeige den Inhalt der *.ipk-Datei
el: Εμφάνιση περιεχομένων αρχείου ipk
fi: Näytä ipk-tiedoston sisältö
fr: Afficher le contenu du fichier ipk
nl: Toon de inhoud van ipk bestand
ru: Показать содержимое ipk-файла
tr: Ipk dosyasının içeriğini göster

source: Show contents of rar file
cs: Zobrazit obsah rar souboru
de: Zeige den Inhalt des rar-Archivs
el: Εμφάνιση περιεχομένων αρχείου rar
fi: Näytä rar-tiedoston sisältö
fr: Afficher le contenu du fichier rar
nl: Toon de inhoud van rap bestand
ru: Показать содержимое rar-файла
tr: Rar dosyasının içeriğini göster

source: Show contents of tar or compressed tar file
cs: Zobrazit obsah tar nebo komprimovaného tar souboru
de: Zeige den Inhalt des tar-Archivs
el: Εμφάνιση περιεχομένων του tar ή του συμπιεσμένου αρχείου tar
fi: Näytä tar- tai pakatun tar-tiedoston sisältö
fr: Afficher le contenu du tar ou du fichier de tar comprimé
nl: Toon de inhoud van tar of gecomprimeerd bestand
ru: Показать содержимое tar-файла
tr: Tar veya sıkıştırılmış tar dosyasının içeriğini göster

source: Show contents of zip file
cs: Zobrazit obsah zip souboru
de: Zeige den Inhalt des zip-Archivs
el: Εμφάνιση περιεχομένων αρχείου zip
fi: Näytä zip-tiedoston sisältö
fr: Afficher le contenu du fichier zip
nl: Toon de inhoud van zip bestand
ru: Показать содержимое zip-файла
tr: Zip dosyasının içeriğini göster

source: Show directories first
cs: Adresáře na začátku
de: Zeige Verzeichnisse am Anfang
el: Εμφάνιση φακέλων πρώτα
fi: Näytä hakemistot ensin
fr: Afficher d’abord les répertoires
nl: Toon de mappen eerst
ru: Показывать каталоги в начале списка
tr: Önce dizinleri göster

source: Show directories on first or last positions in panel (to apply the changes FileCommander must be restarted).
cs: Zobrazuje adresáře na první nebo na poslední pozici v panelu (pro uplatnění změn musí být File Commander restartován).
de: Zeige Verzeichnisse am Anfang oder am Ende der Liste (Um die Änderungen zu übernehmen ist ein Neustart des Filecommander nötig).
fi: Näytä hakemistot paneelin alussa tai lopussa (vaatii FileCommanderin uudelleenkäynnistyksen).
fr: Afficher les répertoires en première ou dernière position dans le panneau (pour appliquer ces changements FileCommander doit être redémarrer).
nl: Indien geactiveerd, dan worden de mappen op de eerste of de laatste posities in het paneel weergegeven. Om deze wijzigingen toe te passen moet FileCommander herstart worden.
ru: Показать каталоги на первой или последней позиции в панели (для изменения настроек - перезапусте FileCommander).
tr: Dizinleri paneldeki ilk veya son konumlarda göster (değişiklikleri uygulamak için FileCommander yeniden başlatılmalıdır).
