Repository: oe-alliance-plugins/FileCommander
Catalog: src/FileCommander/locale/*.po
Languages: cs, de, el, fi, fr, nl, ru, tr

source: Default folder
cs: Výchozí adresář
de: Standardordner
fi: Oletuskansio
fr: Dossier par défaut
nl: Standaard map
ru: Каталог по умолчанию
tr: Varsayılan klasör

source: Default sorting method for directories in both panels (to apply the changes FileCommander must be restarted).
cs: Výchozí metoda třídění adresářů v obou panelech (pro uplatnění změn musí být File Commander restartován).
de: Standardsortierung für Verzeichnisse auf beiden Seiten (Um die Änderungen zu übernehmen ist ein Neustart des Filecommander nötig).
fi: Oletuslajittelutapa hakemistoille molemmissa paneeleissa (muutokset tulevat voimaan FileCommanderin uudelleenkäynnistyksen jälkeen).
fr: Méthode de tri par défaut pour les répertoires des deux panneaux (pour appliquer les changements FileCommander doit être redémarrer).
nl: Standaard sorteermethode voor mappen in beide panelen (om de wijzigingen toe te passen moet FileCommander opnieuw worden opgestart). U kunt kiezen uit: Naam, omgekeerde naam, datum en omgekeerde datum.
ru: Метод сортировки по умолчанию для каталогов в обеих панелях (для изменения настроек - перезапусте FileCommander).
tr: Her iki paneldeki dizinler için varsayılan sıralama yöntemi (değişiklikleri uygulamak için FileCommander yeniden başlatılmalıdır).

source: Default sorting method for files in left panel.
cs: Výchozí metoda třídění souborů v levém panelu.
de: Standard Sortierung für Dateien auf der linken Seite.
fi: Oletuslajittelutapa tiedostoille vasemmassa paneelissa.
fr: Méthode de tri pour les fichiers dans le panneau de gauche.
nl: Standaard sorteermethode in het linker paneel. U kunt kiezen uit: Datum, omgekeerde datum, naam, omgekeerde naam, grootte en omgekeerde grootte.
ru: Метод сортировки файлов по умолчанию на левой панели.
tr: Sol paneldeki dosyalar için varsayılan sıralama yöntemi.

source: Default sorting method for files in right panel.
cs: Výchozí metoda třídění souborů v pravém panelu.
de: Standard Sortierung für Dateien auf der rechten Seite.
fi: Oletuslajittelutapa tiedostoille oikeassa paneelissa.
fr: Méthode de tri pour les fichiers dans le panneau de droite.
nl: Standaard sorteermethode in het rechter paneel. U kunt kiezen uit: Datum, omgekeerde datum, naam, omgekeerde naam, grootte en omgekeerde grootte.
ru: Метод сортировки файлов по умолчанию на правой панели.
tr: Sağ paneldeki dosyalar için varsayılan sıralama yöntemi.

source: Delete
cs: Smazat
de: Löschen
el: Διαγραφή
fi: Poista
fr: Supprimer
nl: Verwijderen
ru: Удалить
tr: Sil

source: Delete %d element
cs: Smazat %d položku
de: %d Element löschen
fi: Poista %d kohde
fr: Supprimer %d élément
nl: Verwijder %d element
ru: Удалить %d элемент
tr: %d öğesini Sil

source: Delete current line
cs: Smazat aktuální řádek
de: Aktuelle Zeile löschen
el: Διαγραφή τρέχουσας γραμμής
fi: Poista nykyinen rivi
fr: Supprimer la ligne actuelle
nl: Verwijder de huidige regel
ru: Удалить текущую строку
tr: Mevcut satırı sil

source: Delete file
cs: Smazat soubor
de: Datei löschen
el: Διαγραφή αρχείου
fi: Poista tiedosto
fr: Effacer fichier
nl: Verwijder bestand
ru: Удалить файл
tr: Dosyayı sil

source: Delete file or directory (and all its contents)
cs: Smazat
de: Datei/Verzeichnis (mit gesamten Inhalt) löschen
el: Διαγραφή φακέλου ή καταλόγου (και όλων των περιεχομένων)
fi: Poista tiedosto tai hakemisto (sekä kaikki sen sisältö)
fr: Supprimer le fichier ou le répertoire (et tout son contenu)
nl: Verwijder een bestand of map (en al zijn inhoud)
ru: Удалить файл или каталог (и все его содержимое)
tr: Dosyayı veya dizini (ve tüm içeriğini) sil

source: Delete folder
cs: Smazat adresář
de: Ordner löschen
el: Διαγραφή φακέλου
fi: Poista kansio
fr: Supprimer le dossier
nl: Verwijder de map
ru: Удалить каталог
tr: Klasörü sil

source: Delete the selected files or directories
cs: Odstranit vybrané soubory a adresáře
de: Ausgewählte Dateien oder Verzeichnisse löschen
el: Διαγραφή των επιλεγμένων αρχείων ή φακέλων
fi: Poista valitut tiedostot tai hakemistot
fr: Supprimer les fichiers ou répertoires sélectionnés
nl: Verwijder de geselecteerde bestanden of mappen
ru: Удалить выбранные файлы или каталоги
tr: Seçili dosyaları veya dizinleri sil

source: Deselect All
cs: Odebrat vše z výběru
de: Alles abwählen
fi: Poista kaikki valinnat
fr: Tout déselectionner
nl: Déselecteer alles
ru: Отменить весь выбор
tr: Tüm Seçimleri Kaldır

source: Deselect group
cs: Odebrat z výběru
de: Gruppe abwählen
fi: Poista ryhmävalinta
fr: Déselectionner groupe
nl: Déselect de groep
ru: Отменить групповой выбор
tr: Grubun seçimini kaldır

source: Deselect group...
cs: Odebrat z výběru...
de: Gruppe abwählen...
fi: Poista ryhmävalinta...
fr: Déselectionner groupe...
nl: Déselecteer de group...
ru: Отменить групповой выбор...
tr: Grup seçimini kaldır ...

source: Directories to group selections
cs: Adresáře do skupinového výběru
fi: Hakemistot ryhmävalintoihin
fr: Répertoires pour la sélection du groupe
nl: Directories naar groepselecties
ru: Каталоги для группового выбора
tr: Seçimleri gruplamak için dizinler

source: Directory
cs: Adresář
de: Verzeichnis
el: Φάκελος
fi: Hakemisto
fr: Répertoire
nl: Map
ru: Каталог
tr: Dizin

source: Directory cannot be created here on <List of Storage Devices> or <Receiver>. Move selector one line below or change directory.
cs: Adresář nelze založit na položce <Seznam záznamových zařízení> nebo <Přijímač>. Přesuňte kurzor nebo změňte adresář.
de: Verzeichnis erstellen nicht möglich in; <Liste der Speichergeräte> oder <Receiver>. Auswahl eine Zeile nach unten bewegen oder Verzeichnis wechseln.
fi: Hakemistoa ei voi luoda tähän <Tallennuslaitteiden luetteloon> tai <Vastaanottimeen>. Siirrä valitsin yksi rivi alemmas tai vaihda hakemistoa.
fr: Le répertoire ne peut pas être créé ici <Liste des périphériques de stockage> ou <Récepteur>. Déplacer la sélection une ligne en dessous ou changer de répertoire.
nl: De directory kan hier niet aangemaakt worden <List of Storage Devices> or <Receiver>. Verplaats de selectie naar beneden of wijzig van directory.
ru: Каталог не может быть создан здесь на <Список Устройств Хранения> или <Ресивер>. Переместить селектор на одну строку ниже или изменить каталог.
tr: Burada dizin oluşturulamaz <Depolama Aygıtlarının Listesi> veya <Alıcı>. Seçiciyi bir satır aşağı taşıyın veya dizini değiştirin.

source: Display filenames in header. It is useful for filenames that are too long.
cs: Zobrazuje názvy souborů v záhlaví panelů. Užitečné pro příliš dlouhé názvy souborů.
de: Dateinamen in der Kopfzeile anzeigen. Dies ist nützlich bei zu langen Dateinamen.
fi: Näytä tiedostonimet otsakkeessa. Hyödyllinen pitkille tiedostonimille.
fr: Affiche les noms de fichiers dans l'en-tête. C'est utile pour les noms de fichiers trop longs.
ru: Отображать имена файлов в заголовке. Это полезно для слишком длинных имен файлов.

source: Do you want change rights?
cs: Chcete změnit oprávnění?
de: Möchten Sie die Rechte ändern ?
el: Θέλετε να γίνει αλλαγή δικαιωμάτων;
fi: Haluatko muuttaa oikeuksia?
fr: Voulez-vous modifier les droits?
nl: Wilt u de rechten wijzigen?
ru: Вы хотите изменить права?
tr: Hakları değiştirmek istiyor musunuz?

source: Do you want to view or run the script?
cs: Chcete prohlédnout nebo spustit skript?
de: Skript lesen/bearbeiten oder es ausführen ?
el: Θέλετε να δείτε ή να τρέξετε το script;
fi: Haluatko tarkastella vai suorittaa skriptin?
fr: Voulez-vous afficher ou exécuter le script?
nl: Wilt u het script zien of uitvoeren?
ru: Вы хотите просмотреть или запустить скрипт?
tr: Komut dosyasını görüntülemek mi yoksa çalıştırmak mı istiyorsunuz?

source: Edit
cs: Upravit
de: Bearbeiten
el: Επεξεργασία
fi: Muokkaa
fr: Éditer
nl: Bewerken
ru: Редактировать
tr: Düzenle

source: Edit current line
cs: Upravit aktuální řádek
de: Aktuelle Zeile bearbeiten
el: Επεξεργασία τρέχουσας γραμμής
fi: Muokkaa nykyistä riviä
fr: Modifier la ligne actuelle
nl: Bewerk de huidige regel
ru: Редактировать текущую строку
tr: Mevcut satırı düzenle

source: Edit line
cs: Úprava řádku
de: Bearbeite Zeile
el: Επεξεργασία γραμμής
fi: Muokkaa riviä
fr: Editer la ligne
nl: Bewerk de regel
ru: Редактировать строку
tr: Satırı düzenle

source: Edit new file
cs: Upravit nový soubor
de: Neue Datei erstellen und bearbeiten
fi: Muokkaa uutta tiedostoa
fr: Éditer un nouveau fichier
ru: Создать - Редактировать новый файл
tr: Yeni dosyayı düzenle

source: Edit position is the line end
cs: Pozice pro úpravu je na konci řádku
de: Bearbeitungsposition ist am Zeilenende
el: Επεξεργασία θέσης στο τέλος της γραμμής
fi: Muokkauskohta on rivin lopussa
fr: La position pour l’édition est à la fin de la ligne
nl: Beginpositie voor wijzigen aan het eind van een regel
ru: Позиция редактирования с конца строки
tr: Pozisyonu düzenle satır sonu

source: Enter multi-file selection mode
cs: Přejít na vícenásobný výběr
de: Mehrfachauswahlmodus aktivieren
el: Μετάβαση στη λειτουργία πολλαπλής επιλογής
fi: Siirry monivalintatilaan
fr: Entrer en mode de sélection multi-fichier
nl: Activeer de meervoudige bestandsselectie
ru: Включить режим множественного выбора
tr: Çoklu dosya seçim moduna gir

source: Error
cs: Chyba
de: Fehler
el: Σφάλμα
fi: Virhe
fr: Erreur
nl: Fout
ru: Ошибка
tr: Hata

source: Error creating directory %s: %s
cs: Chyba při zakládání adresáře %s: %s
de: Fehler beim Erstellen des Verzeichnis %s: %s
el: Σφάλμα δημιουργίας φακέλου %s: %s
fi: Virhe luotaessa hakemistoa %s: %s
fr: Erreur lors de la création du répertoire %s: %s
nl: Fout bij het aanmaken van de map %s: %s
ru: Ошибка при создании каталога %s: %s
tr: %s dizini oluşturulurken hata oluştu: %s

source: Error creating file %s: %s
cs: Chyba při zakládání souboru %s: %s
de: Fehler beim Erstellen der Datei %s: %s
fi: Virhe luotaessa tiedostoa %s: %s
fr: Erreur lors de la création du fichier %s: %s
ru: Ошибка при создании файла %s: %s
tr: %s dosyası oluşturulurken hata oluştu: %s

source: Error linking %s to %s: %s
cs: Chyba při odkazování %s na %s: %s
de: Fehler beim Erstellen des Links von %s nach %s: %s
el: Σφάλμα σύνδεσης του %s στο %s: %s
fi: Virhe linkitettäessä %s → %s: %s
fr: Erreur en liant %s vers %s: %s
nl: Fout bij het linken van %s naar %s: %s
ru: Ошибка ссылки %s на %s: %s
tr: %s ile %s arasında bağlantı kurulurken hata: %s

source: Error renaming %s to %s: %s
cs: Chyba při přejmenování %s na %s: %s
de: Fehler beim Umbenennen von %s zu %s: %s
el: Σφάλμα μετονομασίας του %s σε %s: %s
fi: Virhe nimettäessä %s → %s: %s
fr: Erreur en renommant %s à %s: %s
nl: Fout bij het hernoemen van %s naar %s: %s
ru: Ошибка переименования %s на %s: %s
tr: %s, %s olarak yeniden adlandırılırken hata oluştu: %s

source: Error...
cs: Chyba...
de: Fehler ...
el: Σφάλμα...
fi: Virhe...
fr: Erreur...
nl: Fout ...
ru: Ошибка...
tr: Hata ...

source: Execution finished!!
cs: Provádění dokončeno!
de: Ausführung beendet !
el: Η εκτέλεση ολοκληρώθηκε!!
fi: Suoritus valmis!!
fr: Exécution terminée !!
nl: Uitvoering voltooid!
ru: Выполнение завершено!!
tr: Yürütme tamamlandı !!

source: Execution progress:
cs: Průběh provádění:
de: Fortschritt der Ausführung:
el: Πρόοδος εκτέλεσης:
fi: Suorituksen edistyminen:
fr: Avancement de l'exécution:
nl: Voortgang uitvoering:
ru: Ход выполнения:
tr: Yürütme ilerlemesi:

source: Exit
cs: Zavřít
de: Beenden
el: Έξοδος
fi: Poistu
fr: Quitter
nl: Verlaten
ru: Выход
tr: Çıkış

source: Exit editor and write changes (if any)
cs: Zavřít editor a uložit případné změny
de: Editor beenden und Änderungen speichern (falls vorhanden)
el: 'Εξοδος από την επεξεργασία και αποθήκευση αλλαγών (αν υπάρχουν)
fi: Poistu editorista ja tallenna muutokset (jos on)
fr: Quitter l’éditeur et sauvegarder les changements (si besoin)
nl: Verlaat de bewerking en sla de wijzigingen op (indien van toepassing)
ru: Выход из редактора и запись изменений (при наличии)
tr: Düzenleyiciden çık ve değişiklikleri yaz (varsa)

source: Exit movie player?
cs: Zavřít přehrávač?
de: Movieplayer verlassen?
fi: Poistu elokuvatoistimesta?
fr: Quitter le lecteur de films?

source: Exit picture viewer
cs: Zavřít prohlížeč obrázků
de: Bildbetrachter beenden
el: Έξοδος από την προβολή εικόνων
fi: Poistu kuvakatselimesta
fr: Quitter le visionneur de photos
nl: Verlaat de fotoviewer
ru: Выход из просмотра изображений
tr: Resim görüntüleyiciden çık

source: File Commander - Addon File-Viewer
cs: File Commander - doplněk File-Viewer
de: File Commander - Erweiterung Datei-Betrachter
el: File Commander - πρόσθετο File-Viewer
fi: File Commander – Lisäosa: Tiedostonäkymä
fr: File Commander - Addon Visionneur de fichier
ru: File Commander - просмотр и редактирование
tr: Dosya Komutanı - Eklenti Dosya Görüntüleyicisi

source: File Commander - Addon File-Viewer Settings
cs: File Commander - doplněk File-Viewer - nastavení
de: File Commander - Erweiterung Datei-Betrachter Einstellungen
fi: File Commander – Tiedostonäkymän asetukset
fr: File Commander - Addon Visionneur de fichier

source: File Commander - Addon Mediaplayer
cs: File Commander - doplněk Mediaplayer
de: File Commander - Erweiterung Mediaplayer
el: File Commander - πρόσθετο Mediaplayer
fi: File Commander – Lisäosa: Mediasoitin
fr: File Commander - Addon Lecteur de Média
nl: File Commander - Addon Mediaspeler
ru: File Commander - дополнение Mediaplayer

source: File Commander - Addon Movieplayer
cs: File Commander - doplněk MoviePlayer
de: File Commander - Erweiterung Movieplayer
el: File Commander - πρόσθετο Movieplayer
fi: File Commander – Lisäosa: Elokuvatoistin
fr: File Commander - Addon Lecteur de films
ru: File Commander - дополнение Movieplayer
tr: Dosya Komutanı - Eklenti Movieplayer

source: File Commander - all Task's completed!
cs: File Commander - všechny úlohy dokončeny!
de: File Commander - alle Aufgaben fertiggestellt !
el: File Commander - όλες οι εργασίες ολοκληρώθηκαν!
fi: File Commander – kaikki tehtävät suoritettu!
fr: File Commander - Toutes les tâches sont terminées!
nl: File Commander - alle taken uitgevoerd!
ru: File Commander - все Задачи выполнены!
tr: Dosya Komutanı - tüm Görevler tamamlandı!

source: File Commander - generalised archive handler
de: File Commander - Allgemeiner Archiv-Anwender
el: File Commander - γενική διαχείριση αρχείων
fi: File Commander – yleinen arkistokäsittelijä
fr: File Commander - généraliser le gestionnaire d’archive
nl: File Commander - gestandaardiseerde archief-handler
ru: File Commander - общее управление архивами
tr: Dosya Komutanı - genelleştirilmiş arşiv işleyicisi

source: File Commander - gzip Addon
cs: File Commander - gzip doplněk
de: File Commander - gzip Erweiterung
el: File Commander - πρόσθετο gzip
fi: File Commander – gzip-lisäosa
fr: File Commander - Addon gzip
ru: File Commander - дополнение gzip
tr: Dosya Komutanı - gzip Eklentisi

source: File Commander - ipk Addon
cs: File Commander - ipk doplněk
de: File Commander - ipk Erweiterung
el: File Commander - πρόσθετο ipk
fi: File Commander – ipk-lisäosa
fr: File Commander - Addon ipk
ru: File Commander - дополнение ipk
tr: Dosya Komutanı - ipk Eklentisi

source: File Commander - tar Addon
cs: File Commander - tar doplněk
de: File Commander - tar Erweiterung
el: File Commander - πρόσθετο tar
fi: File Commander – tar-lisäosa
fr: File Commander - Addon tar
ru: File Commander - дополнение tar
tr: Dosya Komutanı - tar Eklentisi

source: File Commander - unrar Addon
cs: File Commander - unrar doplněk
de: File Commander - unrar Erweiterung
el: File Commander - πρόσθετο unrar
fi: File Commander – unrar-lisäosa
fr: File Commander - Addon unira
ru: File Commander - дополнение unrar
tr: Dosya Komutanı - Eklentiyi unrar

source: File Commander - unzip Addon
cs: File Commander - unzip doplněk
de: File Commander - unzip Erweiterung
el: File Commander - πρόσθετο unzip
fi: File Commander – unzip-lisäosa
fr: File Commander - Addon unzip
ru: File Commander - дополнение unzip
tr: Dosya Komutanı - Eklentiyi açın

source: File cannot be created on <List of Storage Devices> or <Receiver>. Change directory, please.
cs: Soubor nelze založit na položce <Seznam záznamových zařízení> nebo <Přijímač>. Změňte adresář, prosím.
de: Datei kann nicht erstellt werden in <Liste der Speichergeräte> oder <Receiver>. Bitte das Verzeichnis wechseln.
fi: Tiedostoa ei voi luoda <Tallennuslaitteiden luetteloon> tai <Vastaanottimeen>. Vaihda hakemistoa.
fr: Le fichier ne peut pas être créé sur <List of Storage Devices> ou <Receiver>. Changez de répertoire, s'il vous plaît.
ru: Файл не может быть создан на <Список Устройств Хранения> или <Ресивер>. Смените каталог, пожалуйста.
tr: Dosya oluşturulamaz <Depolama Aygıtlarının Listesi> veya <Alıcı>. Dizini değiştirin lütfen.

source: File checksums/hashes
cs: Kontrolní součty souborů/hashe
de: Datei-Prüfsummen/Hash
el: Έλεγχοι/ψηφιακές υπογραφές αρχείων
fi: Tiedostojen tarkistussummat/hashit
fr: Checksums/hashes de fichier
nl: Checksums/hashes van bestanden
ru: Контрольные суммы файлов/хэши
tr: Dosya sağlama toplamları/hash değerleri

source: File not found: %s
cs: Soubor nenalezen: %s
de: Datei nicht gefunden: %s
el: Το αρχείο δεν βρέθηκε: %s
fi: Tiedostoa ei löydy: %s
fr: Le fichier n'a pas été trouvé : %s
nl: Bestand niet gevonden: %s
ru: Файл не найден: %s
tr: Dosya bulunamadı: %s

source: File transfer was cancelled by user
cs: Přenos souboru byl ukončen uživatelem
de: Dateiübertragung durch den Benutzer abgebrochen
el: Η μεταφορά του αρχείου ακυρώθηκε από το χρήστη
fi: Tiedostonsiirto peruttiin käyttäjän toimesta
fr: Le transfert de fichier a été annulé par l'utilisateur
nl: Bestandsoverdracht gestopt door de gebruiker
ru: Передача файла была отменена пользователем
tr: Dosya aktarımı kullanıcı tarafından iptal edildi

source: File write error: '%s'
cs: Chyba zápisu souboru: '%s'
de: Fehler beim Schreiben der Datei: '%s'
el: Σφάλμα εγγραφής αρχείου: %s
fi: Tiedoston kirjoitusvirhe: '%s'
fr: Erreur d'écriture de fichier : '%s'
nl: Fout bij schrijven van bestand: ‘%s’
ru: Ошибка записи файла: '%s'
tr: Dosya yazma hatası: '%s'

source: File/Directory Status Information
cs: Vlastnosti
de: Datei/Verzeichnis Statusinformationen
el: Πληροφορίες κατάστασης αρχείου/φακέλου
fi: Tiedoston/hakemiston tilatiedot
fr: Informations sur l'état du fichier/répertoire
nl: Status informatie van een bestand of directory
ru: Информация о Статусе Файла/Каталога
tr: Dosya/Dizin Durum Bilgileri

source: Filenames in header
cs: Názvy souborů v záhlaví
de: Dateinamen in der Kopfzeile
fi: Tiedostonimet otsakkeessa
fr: Noms de fichiers dans l'en-tête
ru: Имена файлов в заголовке

source: Filter extension for 'My Extension' setting of 'Filter extension'. Use the extension name without a '.'.
cs: Rozšíření filtru pro nastavení 'Moje přípony' ve 'Filtru pro přípony'. Používejte název přípon bez '.'.
de: Einstellung der 'Filtererweiterung' für 'meine Erweiterung'. Geben Sie den Erweiterungsnamen ohne '.' ein. Mit der Taste TXT (Videotext) erhalten Sie eine virtuelle Tastatur.
fi: Suodata tiedostopääte 'Oma pääte' -asetusta varten. Käytä päätettä ilman pistettä.
fr: Filtrer l'extension pour 'Mes Extensions' le paramètre de 'Filtrer extension'. Utiliser le nom de l'extension sans un '.'.
nl: In 'Mijn extensies' voert u een door u gewenst filter in om alles met dezelfde extensie te filteren. Gebruik in de extensienaam géén lees of koppeltekens. '.'.
ru: Расширение фильтра для настройки 'Мои расширения' 'Фильтр расширений'. Используйте имя расширения без '.'.
tr: Uzantıları filtrele ayarının 'Uzantım' ayarını filtrele. Uzantı adını '.' olmadan kullanın.

source: Filter extension, (*) appears in title
cs: Filtr pro přípony, (*) se objeví v názvu
de: Filtererweiterung (*) erscheint im Titel
el: Φιλτράρισμα επέκτασης, εμφανίζεται το (*) στον τίτλο
fi: Suodatettava tiedostopääte, (*) näkyy otsikossa
fr: L'extension du filtre, (*) apparaît dans le titre
nl: Filter extensie, (*) wordt weergegeven in titel
ru: Расширение фильтра, (*) отображается в заголовке
tr: Uzantıyı filtrele, (*) başlıkta görünüyor

source: Filter visible file classes by extension.
cs: Filtrujte viditelné třídy souborů podle přípony.
de: Sichtbare Dateiklassen nach Erweiterung filtern.
fi: Suodata näkyvät tiedostotyypit päätteen perusteella.
fr: Filtrer les classes visibles des fichiers par extension.
nl: Filtering gebaseerd op de gewenste extensie. Dat kunnen muziekbestanden, films, afbeeldingen etc. zijn.
ru: Фильтр видимых классов файлов по расширению.
tr: Görünür dosya sınıflarını uzantıya göre filtrele.

source: Go to bookmarked folder
cs: Přejít na záložky
de: Zum Ordner Lesezeichen gehen
el: Μετάβαση στο σελιδοδείκτη φακέλου
fi: Siirry kirjanmerkittyyn kansioon
fr: Aller au dossier signet
nl: Ga naar de geselecteerde map
ru: Перейти в папку закладок
tr: Yer işaretli klasöre git

source: Go to default directory
cs: Přejít na výchozí adresář
de: Wechsle zum Standardverzeichnis
fi: Siirry oletushakemistoon
fr: Aller au répertoire par défaut
nl: Ga naar de standaard directory
ru: Перейти в каталог по умолчанию
tr: Varsayılan dizine git

source: Go to end of file
cs: Přejít na konec souboru
de: Zum Ende der Datei gehen
el: Μετάβαση στο τέλος του αρχείου
fi: Siirry tiedoston loppuun
fr: Aller à la fin du fichier
nl: Ga naar het einde van het bestand
ru: Перейти к концу файла
tr: Dosyanın sonuna git

source: Go to parent directory
cs: Přejít na rodičovský adresář
de: Wechsle zum übergeordneten Verzeichnis
el: Μετάβαση στο γονικό φάκελο
fi: Siirry ylempään hakemistoon
fr: Aller au répertoire parent
nl: Ga naar de bovenliggende map
ru: Перейти в родительский каталог
tr: Ana dizine git

source: Go to start of file
cs: Přejít na začátek souboru
de: Zum Anfang der Datei gehen
el: Μετάβαση στην αρχή του αρχείου
fi: Siirry tiedoston alkuun
fr: Aller au début du fichier
nl: Ga naar het begin van het bestand
ru: Перейти к началу файла
tr: Dosyanın başına git

source: Group:
cs: Skupina:
de: Gruppe:
el: Ομάδα:
fi: Ryhmä:
fr: Groupe:
nl: Groep:
ru: Группа:
tr: Grup:

source: I/O priority for script execution
cs: I/O priorita provádění skriptu
de: I/O-Priorität für die Skriptausführung
el: Προτεραιότητα I/O για εκτέλεση script
fi: I/O-prioriteetti skriptien suorittamiseen
fr: Priorité I/O pour l'exécution du script
nl: I/O prioriteit voor uitvoeren van scripts
ru: Приоритет ввода/вывода для выполнения скрипта
tr: Komut dosyası yürütme için I/O önceliği

source: If editing a file, you can set the cursor start position at end or begin of the line.
cs: Jestliže upravujete soubor, můžete nastavit počáteční pozici kurzoru na konci nebo na začátku řádku.
de: Beim Datei bearbeiten, können Sie den Cursor am Ende oder am Anfang der Zeile positionieren.
fi: Tiedostoa muokattaessa voit asettaa kursorin rivin alkuun tai loppuun.
fr: En éditant un fichier, vous pouvez mettre la position de départ du curseur à la fin ou au début de la ligne.
nl: Indien geactiveerd, dan stelt u hiermee de beginpositie van de te bewerken regel in aan het eind van deze regel. Indien niet geactiveerd dan is de startpositie aan het begin van de betreffende regel.
ru: При редактировании файла установить начальную позицию курсора в конце или начале строки.
tr: Bir dosyayı düzenliyorsanız, imleç başlangıç ​​konumunu satırın sonunda veya başlangıcında ayarlayabilirsiniz.

source: In multi-selection mode moves cursor to next item after marking.
cs: V režimu s vícenásobným výběrem přesune po označení položky kurzor na další položku.
de: Im Mehrfachauswahlmodus wird der Cursor nach der Markierung zum nächsten Element bewegt.
fi: Monivalintatilassa siirtää kursorin seuraavaan kohteeseen merkinnän jälkeen.
fr: En mode multi-selection déplacer le curseur sur l'élément suivant après l'avoir marqué.
nl: Indien geactiveerd, dan wordt in de multi-selectiemodus de cursor verplaatst naar het volgende item na het markeren.
ru: В режиме множественного выбора курсор перемещается к следующему элементу после маркировки.
tr: Çoklu seçim modunda işaretlemeden sonra imleci sonraki öğeye taşır.
