Repository: oe-alliance-plugins/FileCommander
Catalog: src/FileCommander/locale/*.po
Languages: cs, de, el, fi, fr, nl, ru, tr

source: from dir
cs: z adresáře
de: Quellordner
el: από το φάκελο
fi: hakemistosta
fr: depuis rep
nl: uit de map
ru: из каталога
tr: dir

source: has been CHANGED! Do you want to save it?
cs: byl ZMĚNĚN! Chcete ho uložit?
de: wurde GEÄNDERT ! Möchten Sie speichern ?
el: έχει ΑΛΛΑΞΕΙ! Θέλετε να το αποθηκεύσετε;
fi: on MUUTETTU! Haluatko tallentaa sen?
fr: a été CHANGE! Voulez-vous le sauver?
nl: is VERANDERS! Wil je dit opslaan?
ru: было ИЗМЕНЕНО! Хотите сохранить?
tr: değiştirildi! Kaydetmek ister misin?

source: hide
cs: skrýt
de: Verstecken
el: απόκρυψη
fi: piilota
fr: masquer
nl: verbergen
ru: скрыть
tr: gizle

source: in %s selected file
cs: v %s vybraném souboru
de: in %s gewählte Datei
fi: %s valitussa tiedostossa
fr: dans %s fichier sélectionné
nl: in %s gekozen bestand
ru: в %s выбранном файле
tr: %s seçili dosyada

source: install/unpack ipk Files
cs: instalovat/rozbalit ipk soubory
de: Installieren/entpacken von *.ipk-Dateien
el: εγκατάσταση/αποσυμπίεση αρχείων ipk
fi: asenna/pura ipk-tiedostoja
fr: installer/décompresser les fichiers ipk
nl: installeer of pak ipk bestanden uit
ru: установить/распаковать ipk Файлы
tr: ipk Dosyalarını yükle/paketini aç

source: manage local Files
cs: Správce místních souborů
de: Lokale Dateien verwalten
el: διαχείριση τοπικών αρχείων
fi: hallinnoi paikallisia tiedostoja
fr: gérer les fichiers locaux
nl: Beheer de locale bestanden
ru: Менеджер локальных Файлов
tr: yerel Dosyaları yönet

source: move file
cs: Přesouvá se soubor
de: Datei verschieben
el: μετακίνηση αρχείου
fi: siirrä tiedosto
fr: déplacer fichier
nl: verplaats bestand
ru: переместить файл
tr: dosyayı taşı

source: move folder
cs: Přesouvá se adresář
de: Ordner verschieben
el: μετακίνηση φακέλου
fi: siirrä kansio
fr: déplacer le dossier
nl: verplaats directory
ru: переместить папку
tr: klasörü taşı

source: n
fi: nimi

source: new.txt
cs: novy.txt
de: neuer.txt
fi: uusi.txt
fr: nouveau.txt
ru: новый.txt

source: nothing connected
cs: nic není nepřipojeno
de: Nichts angeschlossen
el: δεν έχει συνδεθεί τίποτα
fi: mitään ei ole kytketty
fr: rien n'est connecté
nl: niets verbonden
ru: нет связей
tr: hiçbir şey bağlı değil

source: play Files
cs: přehrát soubory
de: Dateien abspielen
el: αναπαραγωγή αρχείων
fi: toista tiedostoja
fr: lire des fichiers
nl: speel bestanden af
ru: воспроизвести Файлы
tr: dosyaları oynat

source: play/show Files
cs: přehrát/zobrazit soubory
de: Dateien abspielen/anzeigen
el: αναπαραγωγή/εμφάνιση αρχείων
fi: toista/näytä tiedostoja
fr: lire/afficher des fichiers
nl: speel af / toon bestanden
ru: воспроизвести/показать Файлы
tr: dosyaları oynat/göster

source: s
fi: koko

source: script 'sterr':
cs: skript 'sterr':
de: Skript 'Fehler-Ausgabe':
fi: skriptin 'sterr':
ru: скрипт 'ошибка вывода':
tr: script dosyası 'sterr':

source: script 'stout':
cs: skript 'stout':
de: Skript 'Standard-Ausgabe':
fi: skriptin 'stout':
ru: скрипт 'стандартный выход':
tr: script dosyası 'stout':

source: start title
cs: začátku názvu
de: Anfang des Titels
fi: otsikon alku
fr: titre de démarrage
nl: Start deze titel
ru: начало заглавия
tr: başlangıç ​​başlığı

source: starts with...
cs: začíná na...
de: Startet mit...
fi: alkaa...
fr: commence par...
nl: start met...
ru: начало...
tr: şununla başlar ...

source: to dir
cs: do adresáře
de: Zielordner
el: στο φάκελο
fi: hakemistoon
fr: vers république
nl: naar directory
ru: в каталог
tr: dir

source: unpack Rar Files
cs: rozbalit rar soubory
de: rar-Archive entpacken
el: αποσυμπίεση αρχείων rar
fi: pura Rar-tiedostoja
fr: décompresser les fichiers Rar
nl: pak de RAR bestanden uit
ru: распаковать Rar Файлы
tr: rar Dosyalarını aç

source: unpack archives
cs: rozbaluji archivy
de: Archive entpacken
el: αποσυμπίεση αρχείων
fi: pura arkistoja
fr: décompresser les archives
nl: pak de archives uit
ru: распаковать архивы
tr: arşivleri aç

source: unpack gzip Files
cs: rozbalit gzip soubory
de: gzip-Archiv entpacken
el: αποσυμπίεση αρχείων gzip
fi: pura gzip-tiedostoja
fr: décompresser les fichiers gzip
nl: pak de Gzip bestanden uit
ru: распаковать gzip Файлы
tr: gzip Dosyalarını aç

source: unpack tar/compressed tar Files
cs: rozbaluji tar/komprimované tar soubory
de: tar-Archive entpacken
el: αποσυμπίεση αρχείων tar/συμπιεσμένων tar
fi: pura tar/pakatut tar-tiedostot
fr: décompresser/compresser les fichiers tar
nl: pak tar/gecomprimeerde tar bestanden uit
ru: распаковать tar Файлы
tr: tar/sıkıştırılmış tar Dosyalarını aç

source: unpack zip Files
cs: rozbalit zip soubory
de: zip-Archive entpacken
el: αποσυμπίεση αρχείων zip
fi: pura zip-tiedostoja
fr: décompresser les fichiers zip
nl: pak de zip bestanden uit
ru: распаковать zip Файлы
tr: zip Dosyalarını aç

source: without
cs: Bez filtru
de: Ohne
el: χωρίς
fi: ilman
fr: sans
nl: Zonder
ru: без
tr: olmadan

source: optional parameter: %s
cs: volitelný parametr: %s
de: Optionaler Parameter: %s
el: προαιρετική παράμετρος: %s
fr: paramètre facultatif : %s
nl: optionele parameter: %s
ru: дополнительный параметр: %s
tr: isteğe bağlı parametre: %s

source: %d GB
ru: %d ГБ

source: %d MB
ru: %d МБ

source: %d kB
ru: %d кб

source: B
ru: В

source: GB
ru: ГБ

source: Inode:
ru: Индексный дескриптор:
tr: Düğüm:

source: KB
ru: КБ

source: MB
ru: МБ

source: OK
ru: ОК
tr: TAMAM

source: TB
ru: ТБ

source: shell
el: κέλυφος
fr: ligne de commande

source: File Commander
tr: Dosya Komutanı
